; CaseMaker Totem Workspace File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=169.254.95.20


[WORKSPACE_CONTENT]
WORKSPACE_UNIQUE_CODE=TOTEM-7DC59125738-768-167934620
PROJECT_LIST=GymWorkout
CONFIGURATION_LIST=Debug Mode,Release Mode
CURRENT_CONFIGURATION=Debug Mode

[FILE_DEFINITION_CONTENT]
VERSION=1
VARIABLE0=%acudir%\sample\def\acugui.def
VARIABLE1=%acudir%\sample\def\acucobol.def
VARIABLE2=%acudir%\sample\def\fonts.def
VARIABLE3=%acudir%\sample\def\palette.def
VARIABLE4=%acudir%\sample\def\crtvars.def
VARIABLE5=%acudir%\sample\def\activex.def
VARIABLE6=%acudir%\sample\def\opensave.def
VARIABLE7=%acudir%\sample\def\showmsg.def
VARIABLE8=%totemdir%\sample\totem.def
VARIABLE9=%copydir%\comune.def
VARIABLE10=%copydir%\custom.def
VARIABLE11=%copydir%\UTYDATA.DEF

[PROJECT_CONTENT-GymWorkout]
RELATIVE_PATH=.
REMOTE_PATH=myserver:5632:/
MAIN_PROGRAM_TYPE=2
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/

[PROGRAM_CONTENT-GymWorkout:PROGRAM1]
RELATIVE_PATH=CPF\selprint.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM2]
RELATIVE_PATH=cpf\menu.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM3]
RELATIVE_PATH=CPF\texercises.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM4]
RELATIVE_PATH=CPF\gwod.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM5]
RELATIVE_PATH=CPF\tgroups.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM6]
RELATIVE_PATH=CPF\tmgroups.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM7]
RELATIVE_PATH=CPF\tintexe.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM8]
RELATIVE_PATH=CPF\tduration.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM9]
RELATIVE_PATH=CPF\gwodmap.cpf

[PROGRAM_CONTENT-GymWorkout:PROGRAM10]
RELATIVE_PATH=CPF\modwod.cpf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT1]
RELATIVE_PATH=FD\exercises.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT2]
RELATIVE_PATH=FD\groups.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT3]
RELATIVE_PATH=FD\macrogroups.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT4]
RELATIVE_PATH=FD\twodbook.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT5]
RELATIVE_PATH=FD\duration.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT6]
RELATIVE_PATH=FD\tmp-exe-effort.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT7]
RELATIVE_PATH=FD\wodmap.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT8]
RELATIVE_PATH=FD\tmp-wod-exe.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT9]
RELATIVE_PATH=FD\tmp-exe.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT10]
RELATIVE_PATH=FD\intexe.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT11]
RELATIVE_PATH=FD\tmp-exe-mcg.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT12]
RELATIVE_PATH=FD\tmp-exe-dupl.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT13]
RELATIVE_PATH=FD\zoom-exe-mcg.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT14]
RELATIVE_PATH=FD\tmp-hit.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT15]
RELATIVE_PATH=FD\tmp-grp-exe.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT16]
RELATIVE_PATH=FD\tmp-superset.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT17]
RELATIVE_PATH=FD\zoom-wodbook.clf

[DATALAYOUT_CONTENT-GymWorkout:DATALAYOUT18]
RELATIVE_PATH=FD\rwodbook.clf

[FOLDER_CONTENT-GymWorkout:Source]
ACCEPTED_FILE_EXTENSION=*.cbl;*.cob
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:Screen]
ACCEPTED_FILE_EXTENSION=*.scr;*.stf
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:Report]
ACCEPTED_FILE_EXTENSION=*.rpt;*.wtf
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:Copylib]
ACCEPTED_FILE_EXTENSION=*.cpy;*.wrk;*.lnk;*.lks;*.mnu;*.prd;*.evt;*.def
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:Object]
ACCEPTED_FILE_EXTENSION=*.acu;*.cbx;*.obj;*.lib
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:List]
ACCEPTED_FILE_EXTENSION=*.lst;*.log;*.asq
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:Resource]
ACCEPTED_FILE_EXTENSION=*.ico;*.bmp;*.jpg;*.jpe;*.jpeg
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:FD]
ACCEPTED_FILE_EXTENSION=*.fd;*.sl
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FOLDER_CONTENT-GymWorkout:Remote]
ACCEPTED_FILE_EXTENSION=*.acu;*.cbx;*.obj;*.lib
CREATED_TIME=14:57:38, mercoledì 9 maggio 2012

[FILE_CONTENT-GymWorkout:FILE1]
RELATIVE_PATH=Source\zoom-gt.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE2]
RELATIVE_PATH=Source\utydata.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE3]
RELATIVE_PATH=Source\spooler.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE4]
RELATIVE_PATH=Source\selprint.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE5]
RELATIVE_PATH=Source\seldata.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE6]
RELATIVE_PATH=Source\colors.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE7]
RELATIVE_PATH=Source\genfiles.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE8]
RELATIVE_PATH=Source\menu.cbl
FOLDER_NAME=Source
OWNER_PATH=cpf\menu.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE9]
RELATIVE_PATH=Source\blockpgm.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE10]
RELATIVE_PATH=Source\codfis.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE11]
RELATIVE_PATH=Source\st-cli-det.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE12]
RELATIVE_PATH=Source\st-docum.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE13]
RELATIVE_PATH=Source\texercises.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\texercises.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE14]
RELATIVE_PATH=Source\tgroups.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\tgroups.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE15]
RELATIVE_PATH=Source\tmgroups.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\tmgroups.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE16]
RELATIVE_PATH=Source\tintensity.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\tintensity.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE17]
RELATIVE_PATH=Source\gwod.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\gwod.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE18]
RELATIVE_PATH=Source\tduration.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\tduration.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE19]
RELATIVE_PATH=Source\gwodmap.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\gwodmap.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE20]
RELATIVE_PATH=Source\tintexe.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\tintexe.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE21]
RELATIVE_PATH=Source\st-wod.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE22]
RELATIVE_PATH=Source\modwod.cbl
FOLDER_NAME=Source
OWNER_PATH=CPF\modwod.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE23]
RELATIVE_PATH=Source\conv-wodmap.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE24]
RELATIVE_PATH=Source\conv-rwodbook.cbl
FOLDER_NAME=Source

[FILE_CONTENT-GymWorkout:FILE25]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\ACUGUI.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE26]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\ACUCOBOL.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE27]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\CRTVARS.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE28]
RELATIVE_PATH=Copylib\xzoom-common.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE29]
RELATIVE_PATH=Copylib\xzoom3.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE30]
RELATIVE_PATH=Copylib\externals.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE31]
RELATIVE_PATH=Copylib\UTYDATA.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\seldata.cbl

[FILE_CONTENT-GymWorkout:FILE32]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\WINPRINT.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\spooler.cbl

[FILE_CONTENT-GymWorkout:FILE33]
RELATIVE_PATH=Copylib\spooler.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\spooler.cbl

[FILE_CONTENT-GymWorkout:FILE34]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\FONTS.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE35]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\SHOWMSG.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE36]
RELATIVE_PATH=C:\TOTEM61\SAMPLE\TOTEM.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE37]
RELATIVE_PATH=F:\SOAVI\COPYLIB\SELPRINT.LKS
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE38]
RELATIVE_PATH=Copylib\comune.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE39]
RELATIVE_PATH=Copylib\messaggi.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE40]
RELATIVE_PATH=Copylib\custom.def
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE41]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\CONTROLS.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE42]
RELATIVE_PATH=C:\ACUCORP\ACUCBL610\ACUGT\SAMPLE\DEF\PALETTE.DEF
FOLDER_NAME=Copylib
OWNER_PATH=Source\colors.cbl

[FILE_CONTENT-GymWorkout:FILE43]
RELATIVE_PATH=Copylib\blockpgm.lks
FOLDER_NAME=Copylib
OWNER_PATH=Source\blockpgm.cbl

[FILE_CONTENT-GymWorkout:FILE44]
RELATIVE_PATH=Copylib\codfis.lks
FOLDER_NAME=Copylib
OWNER_PATH=Source\codfis.cbl

[FILE_CONTENT-GymWorkout:FILE45]
RELATIVE_PATH=Copylib\schedacli-ELENCO-ID.cpy
FOLDER_NAME=Copylib
OWNER_PATH=CPF\schedacli.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE46]
RELATIVE_PATH=Copylib\link-vdocum.def
FOLDER_NAME=Copylib

[FILE_CONTENT-GymWorkout:FILE47]
RELATIVE_PATH=Copylib\selprint.lks
FOLDER_NAME=Copylib
OWNER_PATH=Source\st-cli-det.cbl

[FILE_CONTENT-GymWorkout:FILE48]
RELATIVE_PATH=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
FOLDER_NAME=Copylib
OWNER_PATH=Source\texercises.cbl

[FILE_CONTENT-GymWorkout:FILE49]
RELATIVE_PATH=Copylib\gwod-ELENCO-ID.cpy
FOLDER_NAME=Copylib
OWNER_PATH=CPF\gwod.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE50]
RELATIVE_PATH=Copylib\gwodmap-ELENCO-ID.cpy
FOLDER_NAME=Copylib
OWNER_PATH=CPF\gwodmap.cpf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE51]
RELATIVE_PATH=Copylib\ABILITA-TOOLBAR.CPY
FOLDER_NAME=Copylib
OWNER_PATH=Source\texercises.cbl

[FILE_CONTENT-GymWorkout:FILE52]
RELATIVE_PATH=Copylib\COLOR-CUSTOM.CPY
FOLDER_NAME=Copylib
OWNER_PATH=Source\texercises.cbl

[FILE_CONTENT-GymWorkout:FILE53]
RELATIVE_PATH=Copylib\status.cpy
FOLDER_NAME=Copylib
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE54]
RELATIVE_PATH=Copylib\utydata.cpy
FOLDER_NAME=Copylib
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE55]
RELATIVE_PATH=object\zoom-gt.acu
FOLDER_NAME=Object
OWNER_PATH=Source\zoom-gt.cbl

[FILE_CONTENT-GymWorkout:FILE56]
RELATIVE_PATH=object\utydata.acu
FOLDER_NAME=Object
OWNER_PATH=Source\utydata.cbl

[FILE_CONTENT-GymWorkout:FILE57]
RELATIVE_PATH=object\seldata.acu
FOLDER_NAME=Object
OWNER_PATH=Source\seldata.cbl

[FILE_CONTENT-GymWorkout:FILE58]
RELATIVE_PATH=object\spooler.acu
FOLDER_NAME=Object
OWNER_PATH=Source\spooler.cbl

[FILE_CONTENT-GymWorkout:FILE59]
RELATIVE_PATH=object\selprint.acu
FOLDER_NAME=Object
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE60]
RELATIVE_PATH=object\colors.acu
FOLDER_NAME=Object
OWNER_PATH=Source\colors.cbl

[FILE_CONTENT-GymWorkout:FILE61]
RELATIVE_PATH=object\genfiles.acu
FOLDER_NAME=Object
OWNER_PATH=Source\genfiles.cbl

[FILE_CONTENT-GymWorkout:FILE62]
RELATIVE_PATH=object\menu.acu
FOLDER_NAME=Object
OWNER_PATH=Source\menu.cbl

[FILE_CONTENT-GymWorkout:FILE63]
RELATIVE_PATH=object\blockpgm.acu
FOLDER_NAME=Object
OWNER_PATH=Source\blockpgm.cbl

[FILE_CONTENT-GymWorkout:FILE64]
RELATIVE_PATH=object\tcodiva.acu
FOLDER_NAME=Object
OWNER_PATH=Source\tcodiva.cbl

[FILE_CONTENT-GymWorkout:FILE65]
RELATIVE_PATH=object\codfis.acu
FOLDER_NAME=Object
OWNER_PATH=Source\codfis.cbl

[FILE_CONTENT-GymWorkout:FILE66]
RELATIVE_PATH=object\schedacli.acu
FOLDER_NAME=Object
OWNER_PATH=Source\schedacli.cbl

[FILE_CONTENT-GymWorkout:FILE67]
RELATIVE_PATH=object\vnota.acu
FOLDER_NAME=Object
OWNER_PATH=Source\vnota.cbl

[FILE_CONTENT-GymWorkout:FILE68]
RELATIVE_PATH=object\st-cli-det.acu
FOLDER_NAME=Object
OWNER_PATH=Source\st-cli-det.cbl

[FILE_CONTENT-GymWorkout:FILE69]
RELATIVE_PATH=object\st-schedacli.acu
FOLDER_NAME=Object
OWNER_PATH=Source\st-schedacli.cbl

[FILE_CONTENT-GymWorkout:FILE70]
RELATIVE_PATH=object\st-docum.acu
FOLDER_NAME=Object
OWNER_PATH=Source\st-docum.cbl

[FILE_CONTENT-GymWorkout:FILE71]
RELATIVE_PATH=object\texercises.acu
FOLDER_NAME=Object
OWNER_PATH=Source\texercises.cbl

[FILE_CONTENT-GymWorkout:FILE72]
RELATIVE_PATH=object\tgroups.acu
FOLDER_NAME=Object
OWNER_PATH=Source\tgroups.cbl

[FILE_CONTENT-GymWorkout:FILE73]
RELATIVE_PATH=object\tmgroups.acu
FOLDER_NAME=Object
OWNER_PATH=Source\tmgroups.cbl

[FILE_CONTENT-GymWorkout:FILE74]
RELATIVE_PATH=object\tintensity.acu
FOLDER_NAME=Object
OWNER_PATH=Source\tintensity.cbl

[FILE_CONTENT-GymWorkout:FILE75]
RELATIVE_PATH=object\gwod.acu
FOLDER_NAME=Object
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE76]
RELATIVE_PATH=object\tduration.acu
FOLDER_NAME=Object
OWNER_PATH=Source\tduration.cbl

[FILE_CONTENT-GymWorkout:FILE77]
RELATIVE_PATH=object\gwodmap.acu
FOLDER_NAME=Object
OWNER_PATH=Source\gwodmap.cbl

[FILE_CONTENT-GymWorkout:FILE78]
RELATIVE_PATH=object\tintexe.acu
FOLDER_NAME=Object
OWNER_PATH=Source\tintexe.cbl

[FILE_CONTENT-GymWorkout:FILE79]
RELATIVE_PATH=object\st-wod.acu
FOLDER_NAME=Object
OWNER_PATH=Source\st-wod.cbl

[FILE_CONTENT-GymWorkout:FILE80]
RELATIVE_PATH=object\st-wod-s.acu
FOLDER_NAME=Object
OWNER_PATH=Source\st-wod-s.cbl

[FILE_CONTENT-GymWorkout:FILE81]
RELATIVE_PATH=object\modwod.acu
FOLDER_NAME=Object
OWNER_PATH=Source\modwod.cbl

[FILE_CONTENT-GymWorkout:FILE82]
RELATIVE_PATH=object\conv-wodmap.acu
FOLDER_NAME=Object
OWNER_PATH=Source\conv-wodmap.cbl

[FILE_CONTENT-GymWorkout:FILE83]
RELATIVE_PATH=object\conv-rwodbook.acu
FOLDER_NAME=Object
OWNER_PATH=Source\conv-rwodbook.cbl

[FILE_CONTENT-GymWorkout:FILE84]
RELATIVE_PATH=Resource\anteprima.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE85]
RELATIVE_PATH=Resource\bottone-annulla.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE86]
RELATIVE_PATH=Resource\bottone-ok.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\selprint.cbl

[FILE_CONTENT-GymWorkout:FILE87]
RELATIVE_PATH=Resource\quadrato_medio2.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\menu.cbl

[FILE_CONTENT-GymWorkout:FILE88]
RELATIVE_PATH=Resource\strip-menu.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\menu.cbl

[FILE_CONTENT-GymWorkout:FILE89]
RELATIVE_PATH=Resource\cambia-cliente.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\schedacli.cbl

[FILE_CONTENT-GymWorkout:FILE90]
RELATIVE_PATH=Resource\note_cliente.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\schedacli.cbl

[FILE_CONTENT-GymWorkout:FILE91]
RELATIVE_PATH=C:\GYMWORKOUT\RESOURCE\STAMPE\SFONDO_FATTURE.JPG
FOLDER_NAME=Resource
OWNER_PATH=Source\st-docum.cbl

[FILE_CONTENT-GymWorkout:FILE92]
RELATIVE_PATH=C:\GYMWORKOUT\RESOURCE\STAMPE\SFONDO_CORRISP.JPG
FOLDER_NAME=Resource
OWNER_PATH=Source\st-docum.cbl

[FILE_CONTENT-GymWorkout:FILE93]
RELATIVE_PATH=C:\GYMWORKOUT\RESOURCE\STAMPE\SFONDO_NOTE.JPG
FOLDER_NAME=Resource
OWNER_PATH=Source\st-docum.cbl

[FILE_CONTENT-GymWorkout:FILE94]
RELATIVE_PATH=Resource\genera.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE95]
RELATIVE_PATH=Resource\random.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE96]
RELATIVE_PATH=Resource\riparti.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE97]
RELATIVE_PATH=Resource\piu-meno.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE98]
RELATIVE_PATH=Resource\up-down.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE99]
RELATIVE_PATH=Resource\intens.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE100]
RELATIVE_PATH=Resource\ripristino.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE101]
RELATIVE_PATH=Resource\mod.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE102]
RELATIVE_PATH=Resource\toolbar.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\texercises.cbl

[FILE_CONTENT-GymWorkout:FILE103]
RELATIVE_PATH=Resource\logo_piccolo.bmp
FOLDER_NAME=Resource
OWNER_PATH=Source\tintensity.cbl

[FILE_CONTENT-GymWorkout:FILE104]
RELATIVE_PATH=FD\STAMPA.fd
FOLDER_NAME=FD
OWNER_PATH=FD\STAMPA.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE105]
RELATIVE_PATH=FD\STAMPA.sl
FOLDER_NAME=FD
OWNER_PATH=FD\STAMPA.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE106]
RELATIVE_PATH=FD\clienti.fd
FOLDER_NAME=FD
OWNER_PATH=FD\clienti.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE107]
RELATIVE_PATH=FD\clienti.sl
FOLDER_NAME=FD
OWNER_PATH=FD\clienti.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE108]
RELATIVE_PATH=FD\articoli.fd
FOLDER_NAME=FD
OWNER_PATH=FD\articoli.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE109]
RELATIVE_PATH=FD\articoli.sl
FOLDER_NAME=FD
OWNER_PATH=FD\articoli.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE110]
RELATIVE_PATH=FD\codiva.fd
FOLDER_NAME=FD
OWNER_PATH=FD\codiva.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE111]
RELATIVE_PATH=FD\codiva.sl
FOLDER_NAME=FD
OWNER_PATH=FD\codiva.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE112]
RELATIVE_PATH=FD\tipocli.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tipocli.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE113]
RELATIVE_PATH=FD\tipocli.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tipocli.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE114]
RELATIVE_PATH=FD\param.fd
FOLDER_NAME=FD
OWNER_PATH=FD\param.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE115]
RELATIVE_PATH=FD\param.sl
FOLDER_NAME=FD
OWNER_PATH=FD\param.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE116]
RELATIVE_PATH=FD\tlistini.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tlistini.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE117]
RELATIVE_PATH=FD\tlistini.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tlistini.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE118]
RELATIVE_PATH=FD\rlistini.fd
FOLDER_NAME=FD
OWNER_PATH=FD\rlistini.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE119]
RELATIVE_PATH=FD\rlistini.sl
FOLDER_NAME=FD
OWNER_PATH=FD\rlistini.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE120]
RELATIVE_PATH=FD\lineseq.fd
FOLDER_NAME=FD
OWNER_PATH=FD\lineseq.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE121]
RELATIVE_PATH=FD\lineseq.sl
FOLDER_NAME=FD
OWNER_PATH=FD\lineseq.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE122]
RELATIVE_PATH=FD\comuni.fd
FOLDER_NAME=FD
OWNER_PATH=FD\comuni.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE123]
RELATIVE_PATH=FD\comuni.sl
FOLDER_NAME=FD
OWNER_PATH=FD\comuni.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE124]
RELATIVE_PATH=FD\pro_piva.fd
FOLDER_NAME=FD
OWNER_PATH=FD\pro_piva.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE125]
RELATIVE_PATH=FD\pro_piva.sl
FOLDER_NAME=FD
OWNER_PATH=FD\pro_piva.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE126]
RELATIVE_PATH=FD\tschede.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tschede.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE127]
RELATIVE_PATH=FD\tschede.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tschede.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE128]
RELATIVE_PATH=FD\rschede.fd
FOLDER_NAME=FD
OWNER_PATH=FD\rschede.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE129]
RELATIVE_PATH=FD\rschede.sl
FOLDER_NAME=FD
OWNER_PATH=FD\rschede.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE130]
RELATIVE_PATH=FD\tfatture.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tfatture.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE131]
RELATIVE_PATH=FD\tfatture.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tfatture.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE132]
RELATIVE_PATH=FD\rfatture.fd
FOLDER_NAME=FD
OWNER_PATH=FD\rfatture.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE133]
RELATIVE_PATH=FD\rfatture.sl
FOLDER_NAME=FD
OWNER_PATH=FD\rfatture.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE134]
RELATIVE_PATH=FD\tcorrisp.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tcorrisp.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE135]
RELATIVE_PATH=FD\tcorrisp.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tcorrisp.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE136]
RELATIVE_PATH=FD\rcorrisp.fd
FOLDER_NAME=FD
OWNER_PATH=FD\rcorrisp.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE137]
RELATIVE_PATH=FD\rcorrisp.sl
FOLDER_NAME=FD
OWNER_PATH=FD\rcorrisp.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE138]
RELATIVE_PATH=FD\tnotacr.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tnotacr.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE139]
RELATIVE_PATH=FD\tnotacr.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tnotacr.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE140]
RELATIVE_PATH=FD\rnotacr.sl
FOLDER_NAME=FD
OWNER_PATH=FD\rnotacr.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE141]
RELATIVE_PATH=FD\rnotacr.fd
FOLDER_NAME=FD
OWNER_PATH=FD\rnotacr.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE142]
RELATIVE_PATH=FD\tmp-docum.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-docum.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE143]
RELATIVE_PATH=FD\tmp-docum.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-docum.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE144]
RELATIVE_PATH=FD\appuntamenti.fd
FOLDER_NAME=FD
OWNER_PATH=FD\appuntamenti.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE145]
RELATIVE_PATH=FD\appuntamenti.sl
FOLDER_NAME=FD
OWNER_PATH=FD\appuntamenti.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE146]
RELATIVE_PATH=FD\exercices.fd
FOLDER_NAME=FD
OWNER_PATH=FD\exercices.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE147]
RELATIVE_PATH=FD\exercices.sl
FOLDER_NAME=FD
OWNER_PATH=FD\exercices.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE148]
RELATIVE_PATH=FD\groups.fd
FOLDER_NAME=FD
OWNER_PATH=FD\groups.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE149]
RELATIVE_PATH=FD\groups.sl
FOLDER_NAME=FD
OWNER_PATH=FD\groups.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE150]
RELATIVE_PATH=FD\macrogroups.fd
FOLDER_NAME=FD
OWNER_PATH=FD\macrogroups.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE151]
RELATIVE_PATH=FD\macrogroups.sl
FOLDER_NAME=FD
OWNER_PATH=FD\macrogroups.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE152]
RELATIVE_PATH=FD\wodbook.fd
FOLDER_NAME=FD
OWNER_PATH=FD\wodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE153]
RELATIVE_PATH=FD\wodbook.sl
FOLDER_NAME=FD
OWNER_PATH=FD\wodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE154]
RELATIVE_PATH=FD\exercises.fd
FOLDER_NAME=FD
OWNER_PATH=FD\exercises.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE155]
RELATIVE_PATH=FD\exercises.sl
FOLDER_NAME=FD
OWNER_PATH=FD\exercises.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE156]
RELATIVE_PATH=FD\intensity.fd
FOLDER_NAME=FD
OWNER_PATH=FD\intensity.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE157]
RELATIVE_PATH=FD\intensity.sl
FOLDER_NAME=FD
OWNER_PATH=FD\intensity.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE158]
RELATIVE_PATH=FD\duration.fd
FOLDER_NAME=FD
OWNER_PATH=FD\duration.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE159]
RELATIVE_PATH=FD\duration.sl
FOLDER_NAME=FD
OWNER_PATH=FD\duration.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE160]
RELATIVE_PATH=FD\tmp-exe-effort.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe-effort.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE161]
RELATIVE_PATH=FD\tmp-exe-effort.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe-effort.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE162]
RELATIVE_PATH=FD\wodmap.fd
FOLDER_NAME=FD
OWNER_PATH=FD\wodmap.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE163]
RELATIVE_PATH=FD\wodmap.sl
FOLDER_NAME=FD
OWNER_PATH=FD\wodmap.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE164]
RELATIVE_PATH=FD\tmp-wod-exe.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-wod-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE165]
RELATIVE_PATH=FD\tmp-wod-exe.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-wod-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE166]
RELATIVE_PATH=FD\tmp-exe.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE167]
RELATIVE_PATH=FD\tmp-exe.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE168]
RELATIVE_PATH=FD\int-exe.fd
FOLDER_NAME=FD
OWNER_PATH=FD\int-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE169]
RELATIVE_PATH=FD\int-exe.sl
FOLDER_NAME=FD
OWNER_PATH=FD\int-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE170]
RELATIVE_PATH=FD\intexe.fd
FOLDER_NAME=FD
OWNER_PATH=FD\intexe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE171]
RELATIVE_PATH=FD\intexe.sl
FOLDER_NAME=FD
OWNER_PATH=FD\intexe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE172]
RELATIVE_PATH=FD\tmp-exe-mcg.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe-mcg.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE173]
RELATIVE_PATH=FD\tmp-exe-mcg.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe-mcg.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE174]
RELATIVE_PATH=FD\tmp-exe-dupl.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe-dupl.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE175]
RELATIVE_PATH=FD\tmp-exe-dupl.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-exe-dupl.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE176]
RELATIVE_PATH=FD\zoom-exe-mcg.fd
FOLDER_NAME=FD
OWNER_PATH=FD\zoom-exe-mcg.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE177]
RELATIVE_PATH=FD\zoom-exe-mcg.sl
FOLDER_NAME=FD
OWNER_PATH=FD\zoom-exe-mcg.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE178]
RELATIVE_PATH=FD\tmp-wod.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-wod.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE179]
RELATIVE_PATH=FD\tmp-wod.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-wod.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE180]
RELATIVE_PATH=FD\tmp-hit.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-hit.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE181]
RELATIVE_PATH=FD\tmp-hit.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-hit.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE182]
RELATIVE_PATH=FD\tmp-grp-exe.fd
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-grp-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE183]
RELATIVE_PATH=FD\tmp-grp-exe.sl
FOLDER_NAME=FD
OWNER_PATH=FD\tmp-grp-exe.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE184]
RELATIVE_PATH=FD\tmp-superset.sl
FOLDER_NAME=FD
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE185]
RELATIVE_PATH=FD\tmp-superset.fd
FOLDER_NAME=FD
OWNER_PATH=Source\gwod.cbl

[FILE_CONTENT-GymWorkout:FILE186]
RELATIVE_PATH=FD\zoom-wodbook.fd
FOLDER_NAME=FD
OWNER_PATH=FD\zoom-wodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE187]
RELATIVE_PATH=FD\zoom-wodbook.sl
FOLDER_NAME=FD
OWNER_PATH=FD\zoom-wodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE188]
RELATIVE_PATH=FD\twodbook.fd
FOLDER_NAME=FD
OWNER_PATH=FD\twodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE189]
RELATIVE_PATH=FD\twodbook.sl
FOLDER_NAME=FD
OWNER_PATH=FD\twodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE190]
RELATIVE_PATH=FD\rwodbook.fd
FOLDER_NAME=FD
OWNER_PATH=FD\rwodbook.clf
ATTRIBUTE=0

[FILE_CONTENT-GymWorkout:FILE191]
RELATIVE_PATH=FD\rwodbook.sl
FOLDER_NAME=FD
OWNER_PATH=FD\rwodbook.clf
ATTRIBUTE=0

[PROJECT_COMPILE_SETTING-GymWorkout:Debug Mode]
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[PROJECT_RUNTIME_SETTING-GymWorkout:Debug Mode]
; Common Options
NAME_CONFIGURATION_FILE=\etc\cblconfi
; Io Options
; Debug Options
; ThinClient Options
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig

[PROJECT_ENVIRONMENT_SETTING-GymWorkout:Debug Mode]
VARIABLE0=MYPROPERTY_PATH,%totemdir%\MyProperty\Object
VARIABLE1=RUNNAME,Wrun32.exe
VARIABLE2=COMPILERNAME,Ccbl32.exe
VARIABLE3=CODE_PREFIX,%objectdir%
VARIABLE4=ACUPATH,C:\Program files (x86)\Micro Focus\Acucbl910\AcuGT\bin
VARIABLE5=SKELETON_PATH,..\skeleton61spandrea
VARIABLE6=COPYPATH,%copydir%;%layoutdir%;%acudir%\sample\def;%totemdir%\sample;%copydir%;F:\GymWorkout\Copylib;F:\GymWorkout\FD;F:\GymWorkout\Resource
VARIABLE7=THINNAME,AcuThin.exe

[PROJECT_LIBRARY_SETTING-GymWorkout:Debug Mode]
NAME_LIBRARY_FILE=%objectdir%\@.lib

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\blockpgm.cbl]
COPY_DEPENDENCE=c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;Copylib\blockpgm.lks
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\codfis.cbl]
COPY_DEPENDENCE=FD\comuni.sl;FD\pro_piva.sl;FD\comuni.fd;FD\pro_piva.fd;Copylib\codfis.lks
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\colors.cbl]
COPY_DEPENDENCE=c:\Acucorp\Acucbl610\AcuGT\sample\def\palette.def
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\conv-rwodbook.cbl]
COPY_DEPENDENCE=FD\wodmap.sl;FD\wodmap.fd
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\conv-wodmap.cbl]
COPY_DEPENDENCE=FD\wodmap.sl;FD\wodmap.fd
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\genfiles.cbl]
COPY_DEPENDENCE=FD\exercises.sl;FD\groups.sl;FD\macrogroups.sl;FD\twodbook.sl;FD\rwodbook.sl;FD\intexe.sl;FD\duration.sl;FD\wodmap.sl;FD\tmp-grp-exe.sl;FD\tmp-wod-exe.sl;FD\tmp-exe.sl;FD\zoom-wodbook.sl;FD\exercises.fd;FD\groups.fd;FD\macrogroups.fd;FD\twodbook.fd;FD\rwodbook.fd;FD\intexe.fd;FD\duration.fd;FD\wodmap.fd;FD\tmp-grp-exe.fd;FD\tmp-wod-exe.fd;FD\tmp-exe.fd;FD\zoom-wodbook.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\gwod.cbl]
COPY_DEPENDENCE=FD\exercises.sl;FD\groups.sl;FD\macrogroups.sl;FD\duration.sl;FD\tmp-exe-effort.sl;FD\wodmap.sl;FD\tmp-wod-exe.sl;FD\tmp-exe.sl;FD\intexe.sl;FD\tmp-exe-dupl.sl;FD\zoom-exe-mcg.sl;FD\tmp-hit.sl;FD\tmp-grp-exe.sl;FD\tmp-superset.sl;FD\zoom-wodbook.sl;FD\rwodbook.sl;FD\twodbook.sl;FD\exercises.fd;FD\groups.fd;FD\macrogroups.fd;FD\duration.fd;FD\tmp-exe-effort.fd;FD\wodmap.fd;FD\tmp-wod-exe.fd;FD\tmp-exe.fd;FD\intexe.fd;FD\tmp-exe-dupl.fd;FD\zoom-exe-mcg.fd;FD\tmp-hit.fd;FD\tmp-grp-exe.fd;FD\tmp-superset.fd;FD\zoom-wodbook.fd;FD\rwodbook.fd;FD\twodbook.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;Copylib\externals.def;\StudioPostura\Copylib\blockpgm.lks;Resource\genera.bmp;Resource\random.bmp;Resource\piu-meno.bmp;Resource\up-down.bmp;Resource\intens.bmp;Resource\mod.bmp;Resource\ripristino.bmp;Resource\toolbar.bmp;Resource\bottone-ok.bmp;Resource\bottone-annulla.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY;Copylib\status.cpy;Copylib\utydata.cpy
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\gwodmap.cbl]
COPY_DEPENDENCE=FD\wodmap.sl;FD\duration.sl;FD\intexe.sl;FD\macrogroups.sl;FD\wodmap.fd;FD\duration.fd;FD\intexe.fd;FD\macrogroups.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY;Copylib\status.cpy
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\menu.cbl]
COPY_DEPENDENCE=c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\strip-menu.bmp
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\modwod.cbl]
COPY_DEPENDENCE=FD\exercises.sl;FD\rwodbook.sl;FD\twodbook.sl;FD\intexe.sl;FD\tmp-exe.sl;FD\exercises.fd;FD\rwodbook.fd;FD\twodbook.fd;FD\intexe.fd;FD\tmp-exe.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\utydata.cpy
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\seldata.cbl]
COPY_DEPENDENCE=c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;Copylib\UTYDATA.DEF
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\selprint.cbl]
COPY_DEPENDENCE=c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;c:\Acucorp\Acucbl610\AcuGT\sample\def\winprint.def;Copylib\selprint.lks;Resource\anteprima.bmp;Resource\bottone-annulla.bmp;Resource\bottone-ok.bmp
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\spooler.cbl]
COPY_DEPENDENCE=FD\STAMPA.sl;FD\STAMPA.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\winprint.def;Copylib\spooler.def
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\st-cli-det.cbl]
COPY_DEPENDENCE=FD\clienti.sl;FD\tipocli.sl;FD\codiva.sl;FD\clienti.fd;FD\tipocli.fd;FD\codiva.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;Copylib\spooler.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;Copylib\selprint.lks
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\st-docum.cbl]
COPY_DEPENDENCE=FD\clienti.sl;FD\tfatture.sl;FD\rfatture.sl;FD\tcorrisp.sl;FD\rcorrisp.sl;FD\tnotacr.sl;FD\rnotacr.sl;FD\param.sl;FD\codiva.sl;FD\clienti.fd;FD\tfatture.fd;FD\rfatture.fd;FD\tcorrisp.fd;FD\rcorrisp.fd;FD\tnotacr.fd;FD\rnotacr.fd;FD\param.fd;FD\codiva.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;Copylib\spooler.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;Copylib\selprint.lks
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\st-wod.cbl]
COPY_DEPENDENCE=FD\tmp-exe.sl;FD\exercises.sl;FD\intexe.sl;FD\tmp-exe.fd;FD\exercises.fd;FD\intexe.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;Copylib\spooler.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;Copylib\selprint.lks
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\tduration.cbl]
COPY_DEPENDENCE=FD\duration.sl;FD\duration.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\texercises.cbl]
COPY_DEPENDENCE=FD\exercises.sl;FD\groups.sl;FD\macrogroups.sl;FD\intexe.sl;FD\tmp-exe-mcg.sl;FD\exercises.fd;FD\groups.fd;FD\macrogroups.fd;FD\intexe.fd;FD\tmp-exe-mcg.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\tgroups.cbl]
COPY_DEPENDENCE=FD\groups.sl;FD\macrogroups.sl;FD\groups.fd;FD\macrogroups.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\tintensity.cbl]
COPY_DEPENDENCE=FD\intexe.sl;FD\intexe.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Resource\logo_piccolo.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\tintexe.cbl]
COPY_DEPENDENCE=FD\intexe.sl;FD\intexe.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\tmgroups.cbl]
COPY_DEPENDENCE=FD\macrogroups.sl;FD\macrogroups.fd;c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\fonts.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\showmsg.def;C:\Totem61\Sample\TOTEM.def;Copylib\comune.def;Copylib\messaggi.def;Copylib\custom.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\controls.def;Copylib\UTYDATA.DEF;\StudioPostura\Copylib\blockpgm.lks;Resource\toolbar.bmp;Copylib\ABILITA-TOOLBAR.CPY;Copylib\COLOR-CUSTOM.CPY
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=c:\a.txt
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\utydata.cbl]
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Debug Mode:Source\zoom-gt.cbl]
COPY_DEPENDENCE=c:\Acucorp\Acucbl610\AcuGT\sample\def\acugui.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\acucobol.def;c:\Acucorp\Acucbl610\AcuGT\sample\def\crtvars.def;Copylib\xzoom-common.def;Copylib\xzoom3.def;Copylib\externals.def
ADDITIONAL_OPTIONS=-x -Fxa -Di -Ga -Zd -Za -Zn -Zz -C61
FOLLOW_PROJECT=1
; Standard Options
NAME_OBJECT_FILE=.\object\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
GEN_XFD_FILE=1
XFD_FILE_DIRECTORY=1
NAME_XFD_FILE_DIRECTORY=.\archivi
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
INCLUDE_ALL_INFO=1
; Miscellaneous Options
DEBUGGING=1
CODE_VERSION_NUMBER=16

[PROJECT_COMPILE_SETTING-GymWorkout:Release Mode]
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[PROJECT_RUNTIME_SETTING-GymWorkout:Release Mode]
; Common Options
NAME_CONFIGURATION_FILE=\etc\cblconfi
; Io Options
; Debug Options
; ThinClient Options
REMOTE_CONFIG_NAME=myserver:5632:/etc/cblconfig

[PROJECT_ENVIRONMENT_SETTING-GymWorkout:Release Mode]
VARIABLE0=RUNNAME,Wrun32.exe
VARIABLE1=COMPILERNAME,Ccbl32.exe
VARIABLE2=CODE_PREFIX,%objectdir%
VARIABLE3=ACUPATH,%acudir%\bin
VARIABLE4=SKELETON_PATH,%totemdir%\skeleton
VARIABLE5=COPYPATH,%screendir%;%reportdir%;%copydir%;%resdir%;%layoutdir%;%acudir%\sample\def;%totemdir%\sample
VARIABLE6=THINNAME,AcuThin.exe

[PROJECT_LIBRARY_SETTING-GymWorkout:Release Mode]
NAME_LIBRARY_FILE=%objectdir%\@.lib

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\blockpgm.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\codfis.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\colors.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\conv-rwodbook.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\conv-wodmap.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\genfiles.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\gwod.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\gwodmap.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\menu.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\modwod.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\seldata.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\selprint.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\spooler.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\st-cli-det.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\st-docum.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\st-wod.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\tduration.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\texercises.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\tgroups.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\tintensity.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\tintexe.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\tmgroups.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\utydata.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[FILE_COMPILE_OPTION-GymWorkout:Release Mode:Source\zoom-gt.cbl]
FOLLOW_PROJECT=1
RECPMPILE=1
; Standard Options
NAME_OBJECT_FILE=%objectdir%\@.acu
NAME_ERROR_FILE=@.err
REMOTE_SERVER_NAME=myserver
REMOTE_SERVER_PORT=5632
REMOTE_SERVER_DIR=/
REMOTE_OBJECT_FILE=@.acu
; Listing Options
NAME_LISTING_FILE=%listdir%\@.lst
; Compatibility Options
COMPATIBILITY_VERSION=16
; File Options
; Source Options
; ReservedWord Options
; DataStorage Options
ALIGNMENT_DATA_BOUNDARY=4
SYNC_BOUNDARY_LIMIT_NUMBER=4
; Video Options
; Mapping Options
; Precompiler Options
NAME_PRECOMPILE_OUTPUT_FILE=%listdir%\@.asq
; Native Code Options
; Debugger Options
; Miscellaneous Options
CODE_VERSION_NUMBER=16

[SP_CUSTOMIZED_CONTROL_CONTENT]
CUSTOMIZED_NUMS=2
CS_0=Custom1,CsCtrl.Custom1,Label,Cust_Default_Icon,colora campi
CS_0_EMCODE=37852,37806,37810,37855,37853,37854,37808,37807
CS_0_EMCODE_37852=2200,Before Procedure,2202,After Procedure
CS_0_EMCODE_37806=2200,Before Procedure,2202,After Procedure
CS_0_EMCODE_37810=2200,Before Procedure,2202,After Procedure
CS_0_EMCODE_37855=2200,Before Procedure,2202,After Procedure
CS_0_EMCODE_37853=2200,Before Procedure,2202,After Procedure
CS_0_EMCODE_37854=2202,After Procedure,2200,Before Procedure
CS_0_EMCODE_37808=2200,Before Procedure,2202,After Procedure
CS_0_EMCODE_37807=2200,Before Procedure,2202,After Procedure
CS_1=blockpgm,CsCtrl.blockpgm,Label,Cust_Default_Icon,blockpgm
CS_1_EMCODE=-1,37801
CS_1_EMCODE_-1=10002,Before-Program,10003,After-Program
CS_1_EMCODE_37801=-1,AfterDisplay

{{@Custom1_37852_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU

@}}
Custom1_37852_Before Procedure_2200_Range=0

{{@Custom1_37852_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR
@}}
Custom1_37852_After Procedure_2202_Range=0

{{@Custom1_37806_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU

@}}
Custom1_37806_Before Procedure_2200_Range=0

{{@Custom1_37806_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR
@}}
Custom1_37806_After Procedure_2202_Range=0

{{@Custom1_37810_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU

@}}
Custom1_37810_Before Procedure_2200_Range=0

{{@Custom1_37810_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR
@}}
Custom1_37810_After Procedure_2202_Range=0

{{@Custom1_37855_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU


@}}
Custom1_37855_Before Procedure_2200_Range=0

{{@Custom1_37855_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR

@}}
Custom1_37855_After Procedure_2202_Range=0

{{@Custom1_37853_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU
@}}
Custom1_37853_Before Procedure_2200_Range=0

{{@Custom1_37853_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR

@}}
Custom1_37853_After Procedure_2202_Range=0

{{@Custom1_37854_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR
@}}
Custom1_37854_After Procedure_2202_Range=0

{{@Custom1_37854_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU
@}}
Custom1_37854_Before Procedure_2200_Range=0

{{@Custom1_37808_Before Procedure_2200:
     modify control-handle, color = colore-nu
@}}
Custom1_37808_Before Procedure_2200_Range=0

{{@Custom1_37808_After Procedure_2202:
     modify control-handle, color = colore-or
@}}
Custom1_37808_After Procedure_2202_Range=0

{{@Custom1_37807_Before Procedure_2200:
     MODIFY CONTROL-HANDLE COLOR = COLORE-NU
@}}
Custom1_37807_Before Procedure_2200_Range=0

{{@Custom1_37807_After Procedure_2202:
     MODIFY CONTROL-HANDLE COLOR = COLORE-OR
@}}
Custom1_37807_After Procedure_2202_Range=0

{{@blockpgm_-1_Before-Program_10002:
     move LK-BL-PROG-ID    TO COMO-PROG-ID.
@}}
blockpgm_-1_Before-Program_10002_Range=0

{{@blockpgm_-1_After-Program_10003:
     SET LK-BL-CANCELLAZIONE TO TRUE.
     MOVE COMO-PROG-ID       TO LK-BL-PROG-ID.
     CALL "BLOCKPGM"  USING LK-BLOCKPGM.

@}}
blockpgm_-1_After-Program_10003_Range=0

{{@blockpgm_37801_AfterDisplay_-1:
     SET LK-BL-SCRITTURA     TO TRUE.
     MOVE COMO-PROG-ID       TO LK-BL-PROG-ID.
     MOVE FORM1-HANDLE       TO LK-HND-WIN.
     CALL "BLOCKPGM"  USING LK-BLOCKPGM.
     CANCEL "BLOCKPGM".

@}}
blockpgm_37801_AfterDisplay_-1_Range=0

{{@Custom1_DEFAULT_PROPERTY:
Begin Label
   Ccol              = 0
   Cline             = 0
   Clines            = 0
   Clines Unit       = Default
   Color             = 0
   Column            = 1,00
   Column in Pixels  = 1
   Csize             = 0
   Csize Unit        = Default
   Destroy Type      = Automatic
   Enable            = NONE
   Font              = Default Font
   Font Variable     = Default-Font
   Height in Cells   = FALSE
   Help ID           = 0
   ID                = 0
   Justification     = Unaligned
   Label Offset      = 20
   Line              = 1,00
   Line in Pixels    = 1
   Lines             = 0,00
   Lines in Pixels   = 0
   Lines Unit        = Default
   No Key Letter     = FALSE
   Occurs            = 0
   Size              = 0,00
   Size in Pixels    = 0
   Size Unit         = Default
   Tab Order         = 1
   Title             = "CUSTOM CONTROL"
   Transparent       = TRUE
   Visible           = NONE
   Visible Variable  = v-custom
   Width in Cells    = FALSE
End
@}}

{{@blockpgm_DEFAULT_PROPERTY:
Begin Label
   Clines            = 0
   Clines Unit       = Default
   Color             = 0
   Column            = 1.00
   Column in Pixels  = 1
   Csize             = 0
   Csize Unit        = Default
   Destroy Type      = Automatic
   Enable            = NONE
   Font              = Default Font
   Height in Cells   = TRUE
   Help ID           = 0
   ID                = -1
   Justification     = Unaligned
   Label Offset      = 20
   Line              = 1.00
   Line in Pixels    = 1
   Lines             = 1,00
   Lines in Pixels   = 0
   Lines Unit        = Default
   No Key Letter     = FALSE
   Occurs            = 0
   Size              = 1,00
   Size in Pixels    = 0
   Size Unit         = Default
   Tab Order         = 1
   Title             = "BlockPgm"
   Transparent       = TRUE
   Visible           = NONE
   Visible Variable  = v-custom
   Width in Cells    = TRUE
End
@}}