# F:\GymWorkout\xfd\duration.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Tue Oct 03 16:51:46 2023

# [Identification Section]
XFD,04,DURATION,DURATION,12
01163,01163,003
# [Key Section]
01,0,002,00000
01
DUR-CODE
01,1,100,00002
01
DUR-DESC
01,1,002,00102
01
DUR-EXERCISES
# [Condition Section]
000
# [Field Section]
0012,00012,00015
00000,01163,16,01163,+00,000,999,DUR-REC
00000,00002,16,00002,+00,000,999,DUR-KEY
00000,00002,01,00002,+00,000,000,DUR-CODE
00002,01161,16,01161,+00,000,999,DUR-DATA
00002,00100,16,00100,+00,000,000,DUR-DESC
00102,00002,01,00002,+00,000,000,DUR-EXERCISES
00104,00001,01,00001,+00,000,000,DUR-EXERCISES1
00105,00001,01,00001,+00,000,000,DUR-EXERCISES2
00106,00001,01,00001,+00,000,000,DUR-EXERCISES3
00107,00001,01,00001,+00,000,000,DUR-EXERCISES4
00108,00001,01,00001,+00,000,000,DUR-EXERCISES5
00109,01000,16,01000,+00,000,000,DUR-FILLER
01109,00018,01,00018,+00,000,000,DUR-FILLER-N1
01127,00018,01,00018,+00,000,000,DUR-FILLER-N2
01145,00018,01,00018,+00,000,000,DUR-FILLER-N3
