# F:\GymWorkout\xfd\exercises.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Tue Oct 17 10:46:05 2023

# [Identification Section]
XFD,04,EXERCISES,EXERCISES,12
01189,01189,003
# [Key Section]
01,0,005,00000
01
EXE-CODE
01,1,100,00005
01
EXE-DESC
02,1,005,00105,005,00000
02
EXE-GRP-CODE
EXE-CODE
# [Condition Section]
000
# [Field Section]
0015,00015,00018
00000,01189,16,01189,+00,000,999,EXE-REC
00000,00005,16,00005,+00,000,999,EXE-KEY
00000,00005,16,00005,+00,000,000,EXE-CODE
00005,01184,16,01184,+00,000,999,EXE-DATA
00005,00100,16,00100,+00,000,000,EXE-DESC
00105,00005,16,00005,+00,000,000,EXE-GRP-CODE
00110,00002,01,00002,+00,000,000,EXE-INT-CODE
00112,00001,01,00001,+00,000,000,EXE-ISMULTI
00113,00004,01,00004,+00,000,000,EXE-SETTING
00117,00001,01,00001,+00,000,000,EXE-ISRESTPAUSE
00118,00001,01,00001,+00,000,000,EXE-ISDISABLE
00119,00020,16,00020,+00,000,000,EXE-DESC-STAMPA
00139,00278,16,00278,+00,000,000,EXE-NOTE
00417,00700,16,00700,+00,000,000,EXE-FILLER
01117,00018,01,00018,+00,000,000,EXE-FILLER-N1
01135,00018,01,00018,+00,000,000,EXE-FILLER-N2
01153,00018,01,00018,+00,000,000,EXE-FILLER-N3
01171,00018,01,00018,+00,000,000,EXE-FILLER-N4
