# F:\GymWorkout\xfd\groups.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Wed Oct 18 12:27:40 2023

# [Identification Section]
XFD,04,GROUPS,GROUPS,12
01182,01182,003
# [Key Section]
01,0,005,00000
01
GRP-CODE
01,1,100,00005
01
GRP-DESC
02,1,005,00105,005,00000
02
GRP-MCG-CODE
GRP-CODE
# [Condition Section]
000
# [Field Section]
0009,00009,00012
00000,01182,16,01182,+00,000,999,GRP-REC
00000,00005,16,00005,+00,000,999,GRP-KEY
00000,00005,16,00005,+00,000,000,GRP-CODE
00005,01177,16,01177,+00,000,999,GRP-DATA
00005,00100,16,00100,+00,000,000,GRP-DESC
00105,00005,16,00005,+00,000,000,GRP-MCG-CODE
00110,00001,01,00001,+00,000,000,GRP-PRIMARY
00111,00999,16,00999,+00,000,000,GRP-FILLER-1
01110,00018,01,00018,+00,000,000,GRP-FILLER-N1
01128,00018,01,00018,+00,000,000,GRP-FILLER-N2
01146,00018,01,00018,+00,000,000,GRP-FILLER-N3
01164,00018,01,00018,+00,000,000,GRP-FILLER-N4
