# F:\GymWorkout\xfd\macrogroups.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Oct 26 14:52:29 2023

# [Identification Section]
XFD,04,MACROGROUPS,MACROGROUPS,12
01177,01177,002
# [Key Section]
01,0,005,00000
01
MCG-CODE
01,1,100,00005
01
MCG-DESC
# [Condition Section]
000
# [Field Section]
0008,00008,00011
00000,01177,16,01177,+00,000,999,MCG-REC
00000,00005,16,00005,+00,000,999,MCG-KEY
00000,00005,16,00005,+00,000,000,MCG-CODE
00005,01172,16,01172,+00,000,999,MCG-DATA
00005,00100,16,00100,+00,000,000,MCG-DESC
00105,00001,01,00001,+00,000,000,MCG-ISPRIMARY
00106,00999,16,00999,+00,000,000,MCG-FILLER
01105,00018,01,00018,+00,000,000,MCG-FILLER-N1
01123,00018,01,00018,+00,000,000,MCG-FILLER-N2
01141,00018,01,00018,+00,000,000,MCG-FILLER-N3
01159,00018,01,00018,+00,000,000,MCG-FILLER-N4
