# F:\GymWorkout\xfd\rwodbook.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Oct 26 14:52:29 2023

# [Identification Section]
XFD,04,RWODBOOK,RWODBOOK,12
02556,02556,009
# [Key Section]
01,0,028,00000
03
ROD-CODE
ROD-DAY
ROD-SPLIT
02,1,028,00000,001,00028
04
ROD-CODE
ROD-DAY
ROD-SPLIT
ROD-PRG-DAY
03,1,008,00018,002,00026,018,00000
03
ROD-DAY
ROD-SPLIT
ROD-CODE
02,1,005,00029,028,00000
04
WOD-MCG-CODE-1
ROD-CODE
ROD-DAY
ROD-SPLIT
02,1,005,00034,028,00000
04
ROD-EXE-CODE
ROD-CODE
ROD-DAY
ROD-SPLIT
03,1,005,00034,002,00039,008,00018
03
ROD-EXE-CODE
ROD-INT-CODE
ROD-DAY
03,1,001,00041,005,00029,028,00000
05
ROD-EXE-ISMULTI
WOD-MCG-CODE-1
ROD-CODE
ROD-DAY
ROD-SPLIT
03,1,001,00054,005,00029,028,00000
05
ROD-INT-RESTPAUSE
WOD-MCG-CODE-1
ROD-CODE
ROD-DAY
ROD-SPLIT
03,1,001,00055,005,00029,028,00000
05
ROD-SS
WOD-MCG-CODE-1
ROD-CODE
ROD-DAY
ROD-SPLIT
# [Condition Section]
000
# [Field Section]
0017,00044,00023
00000,02556,16,02556,+00,000,999,ROD-REC
00000,00028,16,00028,+00,000,999,ROD-KEY
00000,00018,01,00018,+00,000,000,ROD-CODE
00018,00008,01,00008,+00,000,000,ROD-DAY
00026,00002,01,00002,+00,000,000,ROD-SPLIT
00028,02528,16,02528,+00,000,999,ROD-DATA
00028,00001,01,00001,+00,000,000,ROD-PRG-DAY
00029,00005,16,00005,+00,000,000,WOD-MCG-CODE-1
00034,00005,16,00005,+00,000,000,ROD-EXE-CODE
00039,00002,01,00002,+00,000,000,ROD-INT-CODE
00041,00001,01,00001,+00,000,000,ROD-EXE-ISMULTI
00042,00010,16,00010,+00,000,000,ROD-REPS
00052,00002,01,00002,+00,000,000,ROD-SERIES
00054,00001,01,00001,+00,000,000,ROD-INT-RESTPAUSE
00055,00001,01,00001,+00,000,000,ROD-SS
00056,00100,16,00100,+00,000,000,ROD-DESC-UNIVOCA
00156,00400,16,00400,+00,000,999,ROD-DESC-UNIVOCA-1
90001,00010,00030,START-OCCURS
00156,00030,16,00030,+00,000,999,ROD-REP-KG-BUF
00156,00010,16,00010,+00,000,000,ROD-REP
00166,00010,16,00010,+00,000,000,ROD-KG
00176,00010,16,00010,+00,000,000,ROD-BUF
90002,END-OCCURS
00456,00100,16,00100,+00,000,000,ROD-NOTE
00556,02000,16,02000,+00,000,999,FILLER
