# F:\GymWorkout\xfd\tmp_grp_exe.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Tue Feb 20 12:47:35 2024

# [Identification Section]
XFD,04,TMP-GRP-EXE,TMP-GRP-EXE,12
00211,00211,002
# [Key Section]
01,0,191,00000
03
TGE-GRP-DESC
TGE-DAY
TGE-EXE-DESC
01,1,003,00204
01
TGE-PRG-1
# [Condition Section]
000
# [Field Section]
0008,00008,00012
00000,00211,16,00211,+00,000,999,TGE-REC
00000,00191,16,00191,+00,000,999,TGE-KEY
00000,00095,16,00095,+00,000,000,TGE-GRP-DESC
00095,00001,16,00001,+00,000,000,TGE-DAY
00096,00095,16,00095,+00,000,000,TGE-EXE-DESC
00191,00020,16,00020,+00,000,999,TGE-DATA
00191,00003,16,00003,+00,000,000,TGE-SERIES
00194,00010,16,00010,+00,000,000,TGE-REPS
00204,00003,01,00003,+00,000,000,TGE-PRG-1
00207,00004,16,00004,+00,000,999,TGE-RANGE
00207,00002,01,00002,+00,000,000,TGE-RANGE-FROM
00209,00002,01,00002,+00,000,000,TGE-RANGE-TO
