# F:\GymWorkout\xfd\tmp_wod_exe.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Wed Nov 01 15:26:35 2023

# [Identification Section]
XFD,04,TMP-WOD-EXE,TMP-WOD-EXE,12
00137,00137,002
# [Key Section]
01,0,013,00000
04
TWE-MCG-CODE
TWE-EXE-ISMULTI
TWE-EFFORT
TWE-EXE-CODE
01,1,020,00116
01
TWE-EXE-DESC-STAMPA
# [Condition Section]
000
# [Field Section]
0009,00009,00012
00000,00137,16,00137,+00,000,999,TWE-REC
00000,00013,16,00013,+00,000,999,TWE-KEY
00000,00005,16,00005,+00,000,000,TWE-MCG-CODE
00005,00001,01,00001,+00,000,000,TWE-EXE-ISMULTI
00006,00002,01,00002,+00,000,000,TWE-EFFORT
00008,00005,16,00005,+00,000,000,TWE-EXE-CODE
00013,00124,16,00124,+00,000,999,TWE-DATA
00013,00002,01,00002,+00,000,000,TWE-INT-CODE
00015,00100,16,00100,+00,000,000,TWE-EXE-DESC
00115,00001,01,00001,+00,000,000,TWE-EXE-ISRESTPAUSE
00116,00020,16,00020,+00,000,000,TWE-EXE-DESC-STAMPA
00136,00001,01,00001,+00,000,000,TWE-ISUSED
