# F:\GymWorkout\xfd\tmp_exe.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Sun Oct 15 02:19:19 2023

# [Identification Section]
XFD,04,TMP-EXE,TMP-EXE,12
00331,00331,005
# [Key Section]
01,0,004,00000
02
TEX-DAY
TEX-SPLIT
02,1,001,00000,100,00214
02
TEX-DAY
TEX-NOME-DUPL
02,1,001,00000,100,00004
02
TEX-DAY
TEX-DESC-UNIVOCA
01,1,100,00004
01
TEX-DESC-UNIVOCA
02,1,005,00104,004,00000
03
TEX-MCG-CODE
TEX-DAY
TEX-SPLIT
# [Condition Section]
000
# [Field Section]
0013,00013,00016
00000,00331,16,00331,+00,000,999,TEX-REC
00000,00004,16,00004,+00,000,999,TEX-KEY
00000,00001,01,00001,+00,000,000,TEX-DAY
00001,00003,01,00003,+00,000,000,TEX-SPLIT
00004,00327,16,00327,+00,000,999,TEX-DATA
00004,00100,16,00100,+00,000,000,TEX-DESC-UNIVOCA
00104,00005,16,00005,+00,000,000,TEX-MCG-CODE
00109,00005,16,00005,+00,000,000,TEX-EXE-CODE
00114,00100,16,00100,+00,000,000,TEX-EXE-DESC
00214,00100,16,00100,+00,000,000,TEX-NOME-DUPL
00314,00002,01,00002,+00,000,000,TEX-INT-CODE
00316,00001,01,00001,+00,000,000,TEX-EXE-ISMULTI
00317,00010,16,00010,+00,000,000,TEX-REPS
00327,00002,01,00002,+00,000,000,TEX-SERIES
00329,00001,01,00001,+00,000,000,TEX-INT-RESTPAUSE
00330,00001,01,00001,+00,000,000,TEX-SS
