# F:\GymWorkout\xfd\tmp_exe.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Wed Nov 01 15:26:35 2023

# [Identification Section]
XFD,04,TMP-EXE,TMP-EXE,12
00749,00749,005
# [Key Section]
01,0,004,00000
02
TEX-DAY
TEX-SPLIT
02,1,001,00000,100,00214
02
TEX-DAY
TEX-NOME-DUPL
02,1,001,00000,100,00004
02
TEX-DAY
TEX-DESC-UNIVOCA
01,1,100,00004
01
TEX-DESC-UNIVOCA
02,1,005,00104,004,00000
03
TEX-MCG-CODE
TEX-DAY
TEX-SPLIT
# [Condition Section]
000
# [Field Section]
0018,00045,00023
00000,00749,16,00749,+00,000,999,TEX-REC
00000,00004,16,00004,+00,000,999,TEX-KEY
00000,00001,01,00001,+00,000,000,TEX-DAY
00001,00003,01,00003,+00,000,000,TEX-SPLIT
00004,00745,16,00745,+00,000,999,TEX-DATA
00004,00100,16,00100,+00,000,000,TEX-DESC-UNIVOCA
00104,00005,16,00005,+00,000,000,TEX-MCG-CODE
00109,00005,16,00005,+00,000,000,TEX-EXE-CODE
00114,00100,16,00100,+00,000,000,TEX-EXE-DESC
00214,00100,16,00100,+00,000,000,TEX-NOME-DUPL
00314,00002,01,00002,+00,000,000,TEX-INT-CODE
00316,00001,01,00001,+00,000,000,TEX-EXE-ISMULTI
00317,00020,16,00020,+00,000,000,TEX-REPS
00337,00002,01,00002,+00,000,000,TEX-SERIES
00339,00001,01,00001,+00,000,000,TEX-INT-RESTPAUSE
00340,00001,01,00001,+00,000,000,TEX-SS
00341,00008,01,00008,+00,000,000,TEX-DATE
00349,00400,16,00400,+00,000,999,ROD-DESC-UNIVOCA-1
90001,00010,00030,START-OCCURS
00349,00030,16,00030,+00,000,999,TEX-ROD-REP-KG-BUF
00349,00010,16,00010,+00,000,000,TEX-ROD-REP
00359,00010,16,00010,+00,000,000,TEX-ROD-KG
00369,00010,16,00010,+00,000,000,TEX-ROD-BUF
90002,END-OCCURS
00649,00100,16,00100,+00,000,000,TEX-ROD-NOTE
