# F:\GymWorkout\xfd\tmp_grp_exe.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Wed Sep 27 23:15:24 2023

# [Identification Section]
XFD,04,TMP-GRP-EXE,TMP-GRP-EXE,12
00217,00217,002
# [Key Section]
01,0,201,00000
03
TGE-GRP-DESC
TGE-DAY
TGE-EXE-DESC
01,1,003,00214
01
TGE-PRG-1
# [Condition Section]
000
# [Field Section]
0006,00006,00009
00000,00217,16,00217,+00,000,999,TGE-REC
00000,00201,16,00201,+00,000,999,TGE-KEY
00000,00100,16,00100,+00,000,000,TGE-GRP-DESC
00100,00001,16,00001,+00,000,000,TGE-DAY
00101,00100,16,00100,+00,000,000,TGE-EXE-DESC
00201,00016,16,00016,+00,000,999,TGE-DATA
00201,00003,16,00003,+00,000,000,TGE-SERIES
00204,00010,16,00010,+00,000,000,TGE-REPS
00214,00003,01,00003,+00,000,000,TGE-PRG-1
