# F:\GymWorkout\xfd\tmp_wod_exe.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Sun Oct 15 01:22:39 2023

# [Identification Section]
XFD,04,TMP-WOD-EXE,TMP-WOD-EXE,12
00116,00116,001
# [Key Section]
01,0,013,00000
04
TWE-MCG-CODE
TWE-EXE-ISMULTI
TWE-EFFORT
TWE-EXE-CODE
# [Condition Section]
000
# [Field Section]
0007,00007,00010
00000,00116,16,00116,+00,000,999,TWE-REC
00000,00013,16,00013,+00,000,999,TWE-KEY
00000,00005,16,00005,+00,000,000,TWE-MCG-CODE
00005,00001,01,00001,+00,000,000,TWE-EXE-ISMULTI
00006,00002,01,00002,+00,000,000,TWE-EFFORT
00008,00005,16,00005,+00,000,000,TWE-EXE-CODE
00013,00103,16,00103,+00,000,999,TWE-DATA
00013,00002,01,00002,+00,000,000,TWE-INT-CODE
00015,00100,16,00100,+00,000,000,TWE-EXE-DESC
00115,00001,01,00001,+00,000,000,TWE-EXE-ISRESTPAUSE
