# F:\GymWorkout\xfd\twodbook.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Tue Oct 17 12:20:52 2023

# [Identification Section]
XFD,04,TWODBOOK,TWODBOOK,12
02305,02305,007
# [Key Section]
01,0,018,00000
01
TOD-CODE
02,1,008,00018,018,00000
02
TOD-DAY-INI
TOD-CODE
02,1,100,00026,018,00000
02
TOD-DESC
TOD-CODE
02,1,008,00126,018,00000
02
TOD-DATA-CREAZIONE
TOD-CODE
02,1,003,00134,018,00000
02
TOD-WOM-CODE
TOD-CODE
02,1,002,00138,018,00000
02
TOD-WOM-EFFORT
TOD-CODE
02,1,002,00303,018,00000
02
TOD-DUR-CODE
TOD-CODE
# [Condition Section]
000
# [Field Section]
0011,00049,00016
00000,02305,16,02305,+00,000,999,TOD-REC
00000,00018,16,00018,+00,000,999,TOD-KEY
00000,00018,01,00018,+00,000,000,TOD-CODE
00018,02287,16,02287,+00,000,999,TOD-DATA
00018,00008,01,00008,+00,000,000,TOD-DAY-INI
00026,00100,16,00100,+00,000,000,TOD-DESC
00126,00008,01,00008,+00,000,000,TOD-DATA-CREAZIONE
00134,00003,01,00003,+00,000,000,TOD-WOM-CODE
00137,00001,01,00001,+00,000,000,TOD-GG
00138,00002,01,00002,+00,000,000,TOD-WOM-EFFORT
00140,00003,01,00003,+00,000,000,TOD-TOT-EXE
90001,00020,00008,START-OCCURS
00143,00008,16,00008,+00,000,999,TOD-MACROGROUPS
00143,00005,16,00005,+00,000,000,TOD-EL-MCG-CODE
00148,00003,01,00003,+00,000,000,TOD-EL-HIT
90002,END-OCCURS
00303,00002,01,00002,+00,000,000,TOD-DUR-CODE
00305,02000,16,02000,+00,000,999,FILLER
