# F:\GymWorkout\xfd\wodbook.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Mon Oct 09 10:42:10 2023

# [Identification Section]
XFD,04,WODBOOK,WODBOOK,12
02255,02255,001
# [Key Section]
01,0,028,00000
03
WOD-CODE
WOD-DAY
WOD-SPLIT
# [Condition Section]
000
# [Field Section]
0013,00013,00018
00000,02255,16,02255,+00,000,999,WOD-REC
00000,00028,16,00028,+00,000,999,WOD-KEY
00000,00018,01,00018,+00,000,000,WOD-CODE
00018,00008,01,00008,+00,000,000,WOD-DAY
00026,00002,01,00002,+00,000,000,WOD-SPLIT
00028,02227,16,02227,+00,000,999,WOD-DATA
00028,02227,16,02227,+00,000,999,WOD-DATA
00028,00100,16,00100,+00,000,000,WOD-EXE-DESC-UNIVOCA
00128,00005,16,00005,+00,000,000,WOD-MCG-CODE
00133,00005,16,00005,+00,000,000,WOD-EXE-CODE
00138,00100,16,00100,+00,000,000,WOD-EXE-DESC
00238,00002,01,00002,+00,000,000,WOD-INT-CODE
00240,00001,01,00001,+00,000,000,WOD-EXE-ISMULTI
00241,00010,16,00010,+00,000,000,WOD-REPS
00251,00002,01,00002,+00,000,000,WOD-SERIES
00253,00001,01,00001,+00,000,000,WOD-INT-RESTPAUSE
00254,00001,01,00001,+00,000,000,WOD-SS
00255,02000,16,02000,+00,000,999,FILLER
