# F:\GymWorkout\xfd\wodmap.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Wed Nov 01 15:26:35 2023

# [Identification Section]
XFD,04,WODMAP,WODMAP,12
18384,18384,002
# [Key Section]
01,0,003,00000
01
WOM-CODE
01,1,100,00003
01
WOM-DESC
# [Condition Section]
000
# [Field Section]
0017,00740,00027
00000,18384,16,18384,+00,000,999,WOM-REC
00000,00003,16,00003,+00,000,999,WOM-KEY
00000,00003,01,00003,+00,000,000,WOM-CODE
00003,18381,16,18381,+00,000,999,WOM-DATA
00003,00100,16,00100,+00,000,000,WOM-DESC
00103,00001,01,00001,+00,000,000,WOM-DAYS
00104,00002,01,00002,+00,000,000,WOM-MACROGROUPS
00106,00002,01,00002,+00,000,000,WOM-EFFORT
00108,17220,16,17220,+00,000,999,WOM-SPLIT-TAB
90001,00007,02460,START-OCCURS
00108,02460,16,02460,+00,000,999,WOM-SPLIT-EL-DAYS
90001,00020,00123,START-OCCURS
00108,00123,16,00123,+00,000,999,WOM-SPLIT-EL-DAYS-SPLIT
00108,00001,16,00001,+00,000,000,WOM-SPLIT-EL-SP-SI
00109,00002,01,00002,+00,000,000,WOM-SPLIT-EL-SP-IC
00111,00002,01,00002,+00,000,000,WOM-SPLIT-EL-SP-SS
00113,00001,01,00001,+00,000,000,WOM-SPLIT-EL-SP-P
00114,00001,01,00001,+00,000,000,WOM-SPLIT-EL-SPLIT-ISMULTI
00115,00098,16,00098,+00,000,999,FILLER
00213,00018,01,00018,+00,000,999,FILLER
90002,END-OCCURS
90002,END-OCCURS
17328,00002,01,00002,+00,000,000,WOM-DUR-CODE
17330,00090,16,00090,+00,000,999,WOM-MCG-DEFAULT-TAB
90001,00015,00006,START-OCCURS
17330,00006,16,00006,+00,000,999,WOM-EL-MCG-DEFAULT
17330,00001,16,00001,+00,000,000,WOM-SIGLA-DEFAULT
17331,00005,16,00005,+00,000,000,WOM-MCG-CODE-DEFAULT
90002,END-OCCURS
17420,00910,16,00910,+00,000,000,WOM-FILLER
18330,00018,01,00018,+00,000,000,WOM-FILLER-N1
18348,00018,01,00018,+00,000,000,WOM-FILLER-N2
18366,00018,01,00018,+00,000,000,WOM-FILLER-N3
