# F:\GymWorkout\xfd\wodmap.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Tue Oct 17 12:20:52 2023

# [Identification Section]
XFD,04,WODMAP,WODMAP,12
18104,18104,002
# [Key Section]
01,0,003,00000
01
WOM-CODE
01,1,100,00003
01
WOM-DESC
# [Condition Section]
000
# [Field Section]
0016,00600,00026
00000,18104,16,18104,+00,000,999,WOM-REC
00000,00003,16,00003,+00,000,999,WOM-KEY
00000,00003,01,00003,+00,000,000,WOM-CODE
00003,18101,16,18101,+00,000,999,WOM-DATA
00003,00100,16,00100,+00,000,000,WOM-DESC
00103,00001,01,00001,+00,000,000,WOM-DAYS
00104,00002,01,00002,+00,000,000,WOM-MACROGROUPS
00106,00002,01,00002,+00,000,000,WOM-EFFORT
00108,16940,16,16940,+00,000,999,WOM-SPLIT-TAB
90001,00007,02420,START-OCCURS
00108,02420,16,02420,+00,000,999,WOM-SPLIT-EL-DAYS
90001,00020,00121,START-OCCURS
00108,00121,16,00121,+00,000,999,WOM-SPLIT-EL-DAYS-SPLIT
00108,00001,16,00001,+00,000,000,WOM-SPLIT-EL-SP-SI
00109,00001,01,00001,+00,000,000,WOM-SPLIT-EL-SP-IC
00110,00001,01,00001,+00,000,000,WOM-SPLIT-EL-SP-SS
00111,00001,01,00001,+00,000,000,WOM-SPLIT-EL-SP-P
00112,00099,16,00099,+00,000,999,FILLER
00211,00018,01,00018,+00,000,999,FILLER
90002,END-OCCURS
90002,END-OCCURS
17048,00002,01,00002,+00,000,000,WOM-DUR-CODE
17050,00090,16,00090,+00,000,999,WOM-MCG-DEFAULT-TAB
90001,00015,00006,START-OCCURS
17050,00006,16,00006,+00,000,999,WOM-EL-MCG-DEFAULT
17050,00001,16,00001,+00,000,000,WOM-SIGLA-DEFAULT
17051,00005,16,00005,+00,000,000,WOM-MCG-CODE-DEFAULT
90002,END-OCCURS
17140,00910,16,00910,+00,000,000,WOM-FILLER
18050,00018,01,00018,+00,000,000,WOM-FILLER-N1
18068,00018,01,00018,+00,000,000,WOM-FILLER-N2
18086,00018,01,00018,+00,000,000,WOM-FILLER-N3
