# F:\GymWorkout\xfd\zoom_wodbook.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Wed Oct 18 12:27:40 2023

# [Identification Section]
XFD,04,ZOOM-WODBOOK,ZOOM-WODBOOK,12
00440,00440,004
# [Key Section]
01,0,118,00000
02
ZWOD-CODE
ZWOD-DESC
02,1,100,00018,018,00000
02
ZWOD-DESC
ZWOD-CODE
02,1,008,00118,100,00018
02
ZWOD-CREATION
ZWOD-DESC
02,1,008,00126,100,00018
02
ZWOD-INI
ZWOD-DESC
# [Condition Section]
000
# [Field Section]
0009,00009,00012
00000,00440,16,00440,+00,000,999,ZWOD-REC
00000,00118,16,00118,+00,000,999,ZWOD-KEY
00000,00018,16,00018,+00,000,000,ZWOD-CODE
00018,00100,16,00100,+00,000,000,ZWOD-DESC
00118,00322,16,00322,+00,000,999,ZWOD-DATA
00118,00008,01,00008,+00,000,000,ZWOD-CREATION
00126,00008,01,00008,+00,000,000,ZWOD-INI
00134,00003,01,00003,+00,000,000,ZWOD-GG
00137,00003,01,00003,+00,000,000,ZWOD-EXE
00140,00100,16,00100,+00,000,000,ZWOD-WOM-DESC
00240,00100,16,00100,+00,000,000,ZWOD-DUR-DESC
00340,00100,16,00100,+00,000,000,ZWOD-EFFORT
