; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DIRTY_AFTER_GEN=1
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7915213241-165-254715801
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=csv-wod
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=csw-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=csw--day
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=csw--prg
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=csw--exe-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=csw--prg_1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=csw--series
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=csw--prg_1_1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=csw-reps
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=csw--prg_1_2
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-csv-wod
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-csv-wod
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
