; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[PROGRAM_CONTENT]
DIRTY_AFTER_GEN=1
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=PAS004P-Ev-Before-Program
AFTER_PROGRAM=I-O-BLOCCO
PROGRAM_UNIQUE_CODE=TOTEM-7E7A11134435-334-3269018772

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=TIPO-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=titolo
m_strDefaultValue="Gestione esercizi"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=bmpNum
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=78-col-data
m_strDefaultValue=1
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=78-col-exe
m_strDefaultValue=2
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=78-col-series
m_strDefaultValue=3
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=78-col-reps
m_strDefaultValue=4
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=78-col-rest
m_strDefaultValue=5
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=78-col-rep-1
m_strDefaultValue=6
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=78-col-kg-1
m_strDefaultValue=7
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=78-col-buf-1
m_strDefaultValue=8
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=78-col-rep-2
m_strDefaultValue=9
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=78-col-kg-2
m_strDefaultValue=10
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=78-col-buf-2
m_strDefaultValue=11
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=78-col-rep-3
m_strDefaultValue=12
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=78-col-kg-3
m_strDefaultValue=13
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=78-col-buf-3
m_strDefaultValue=14
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=78-col-rep-4
m_strDefaultValue=15
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=78-col-kg-4
m_strDefaultValue=16
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=78-col-buf-4
m_strDefaultValue=17
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=78-col-rep-5
m_strDefaultValue=18
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=78-col-kg-5
m_strDefaultValue=19
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=78-col-buf-5
m_strDefaultValue=20
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=78-col-note
m_strDefaultValue=21
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=col-data
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=col-exe
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=col-series
m_strRawPic=z9
m_strPic=z9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=col-reps
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=col-rest
m_strRawPic=zz9
m_strPic=zz9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=col-rep-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=col-kg-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=col-buf-1
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=col-rep-2
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=col-kg-2
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=col-buf-2
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=col-rep-3
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=col-kg-3
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=col-buf-3
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=col-rep-4
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=col-kg-4
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=col-buf-4
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=col-rep-5
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=col-kg-5
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=col-buf-5
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=col-note
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=ws-narg
m_strRawPic=99
m_strPic=99
m_nUsage=2
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=e-cerca
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=s-rod-exe-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=s-rod-int-code
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=s-rod-day
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=code-x
m_strRawPic=x(18)
m_strPic=x(18)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=confronto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=como-code
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=como-titolo
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=colore
m_strRawPic=999
m_strPic=999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=como-giorno
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=ricarica
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=esegui-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=STATUS-exercises
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=Valid-STATUS-exercises
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=Calibri14-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=LOGO-PICCOLO-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=STATUS-groups
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=Valid-STATUS-groups
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=STATUS-intexe
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=Valid-STATUS-intexe
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=STATUS-macrogroups
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=Valid-STATUS-macrogroups
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=path-tmp-exe-mcg
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=STATUS-tmp-exe-mcg
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=Valid-STATUS-tmp-exe-mcg
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=32
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=E-SELEZIONA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=Calibri12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=STATUS-rwodbook
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=Valid-STATUS-rwodbook
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=STATUS-twodbook
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=Valid-STATUS-twodbook
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=lab-desc-buf
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=Calibri18B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=lnk-code
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 1
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 23
   Cell Width        = 10
   Color             = 131329
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Calibri/14/C0/@Occidentale
   Font Variable     = Calibri14-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = FALSE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 39,17
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 168,60
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = FALSE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin Grid form1-gd-1
      SCREEN-COL        = 2,80
      SCREEN-LINE       = 2,87
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form1-gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "DATA" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "EXERCISE" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "S" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "REPS" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "R """ )
      Cells' Setting    = ( X = 6, Y = 1, Data = "REP1" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "KG1" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "BUF1" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "REP2" )
      Cells' Setting    = ( X = 10, Y = 1, Data = "KG2" )
      Cells' Setting    = ( X = 11, Y = 1, Data = "BUF2" )
      Cells' Setting    = ( X = 12, Y = 1, Data = "REP3" )
      Cells' Setting    = ( X = 13, Y = 1, Data = "KG3" )
      Cells' Setting    = ( X = 14, Y = 1, Data = "BUF3" )
      Cells' Setting    = ( X = 15, Y = 1, Data = "REP4" )
      Cells' Setting    = ( X = 16, Y = 1, Data = "KG4" )
      Cells' Setting    = ( X = 17, Y = 1, Data = "BUF4" )
      Cells' Setting    = ( X = 18, Y = 1, Data = "REP5" )
      Cells' Setting    = ( X = 19, Y = 1, Data = "KG5" )
      Cells' Setting    = ( X = 20, Y = 1, Data = "BUF5" )
      Cells' Setting    = ( X = 21, Y = 1, Data = "NOTE" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,80
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-data, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 2, Name = col-exe, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(50)", TYPE = "U(5)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 3, Name = col-series, READONLY = 0 )
      Columns' Setting  = ( PIC = "z9", TYPE = "X(100)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 4, Name = col-reps, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(20)", TYPE = "X(20)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 5, Name = col-rest, READONLY = 0 )
      Columns' Setting  = ( PIC = "zz9", TYPE = "U(5)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 4, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 6, Name = col-rep-1, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-kg-1, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-buf-1, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 9, Name = col-rep-2, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = col-kg-2, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 11, Name = col-buf-2, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 12, Name = col-rep-3, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 13, Name = col-kg-3, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 14, Name = col-buf-3, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 15, Name = col-rep-4, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 16, Name = col-kg-4, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 17, Name = col-buf-4, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 18, Name = col-rep-5, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 19, Name = col-kg-5, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 20, Name = col-buf-5, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 3 )
      Columns' Setting  = ( X = 21, Name = col-note, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(100)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 40, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Calibri/14/C0/@Occidentale
      Font Variable     = Calibri14-Occidentale
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 1
      ID Variable       = AUTO-ID
      Last Row          = 0
      Line              = 2,87
      Lines             = 36,61
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 21
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Record Data       = rec-grid
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 164,90
      Size Unit         = Default
      Tab Order         = 1
      Tiled Headings    = TRUE
      Use Tab           = TRUE
      Virtual Width     = 163
      Visible           = NONE
      Vpadding          = 1
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Msg-Begin-Drag    = form1-gd-1-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = form1-gd-1-Ev-Msg-Begin-Entry
      Msg-End-Drag      = form1-gd-1-Ev-Msg-End-Drag
      Msg-Finish-Entry  = form1-gd-1-Ev-Msg-Finish-Entry
      Msg-Goto-Cell     = form1-gd-1-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = form1-gd-1-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
   End
   Begin CsCtrl.blockpgm Label Form1-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000110000000000000000000000000000001000000
      SCREEN-COL        = 134,50
      SCREEN-LINE       = 1,70
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 134,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Calibri/12/C0/@Occidentale
      Font Variable     = Calibri12-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,70
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 2
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Form1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 130,50
      SCREEN-LINE       = 1,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 130,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 33
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,22
      Lines             = 0,70
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 3
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label lab-desc
      SCREEN-COL        = 2,80
      SCREEN-LINE       = 1,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-desc
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 2,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Calibri/18/B/C0/@Occidentale
      Font Variable     = Calibri18B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Center
      Label Offset      = 20
      Line              = 1,22
      Lines             = 1,13
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 164,90
      Size Unit         = Default
      Tab Order         = 4
      Title Picture     = x(100)
      Title Variable    = lab-desc-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1
      Cell              = FALSE
      Color             = 0
      Font              = Calibri/14/C0/@Occidentale
      Font Variable     = Calibri14-Occidentale
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 3,35
      Tab Order         = 5
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,09
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\RESOURCE\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 2
         Line              = 1,09
         Lines             = 2,59
         Lines in Pixels   = 64
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,60
         Size in Pixels    = 48
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 6,60
         SCREEN-LINE       = 1,09
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\RESOURCE\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,60
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 30
         Line              = 1,09
         Lines             = 2,59
         Lines in Pixels   = 64
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,60
         Size in Pixels    = 48
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-SALVA-LinkTo
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 12,20
         SCREEN-LINE       = 1,09
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 12,20
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 31
         Line              = 1,09
         Lines             = 2,59
         Lines in Pixels   = 64
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,60
         Size in Pixels    = 48
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
       01 old-exe-rec.
           05 old-exe-key.
               10 old-exe-code         PIC  x(5).
           05 old-exe-data.
               10 old-exe-desc         PIC  x(100).
               10 old-exe-grp-code     PIC  x(5).
               10 old-exe-int-code     PIC  99.
               10 old-exe-isMulti      PIC  9.
                   88 old-exe-isMulti-no VALUE IS 0. 
                   88 old-exe-isMulti-yes VALUE IS 1. 
               10 old-exe-setting      PIC  9(4).
               10 old-exe-restpause    PIC  9.
               10 old-exe-disab        PIC  9.
               10 old-exe-desc-stampa  PIC  x(20).
               10 old-exe-note         PIC  x(278).
               10 old-exe-filler       PIC  x(700).
               10 old-exe-filler-n1    PIC  9(18).
               10 old-exe-filler-n2    PIC  9(18).
               10 old-exe-filler-n3    PIC  9(18).
               10 old-exe-filler-n4    PIC  9(18).
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           initialize lab-desc-buf
           if como-code not = 0
              move como-code to tod-code
              read twodbook
              move como-code to code-x
              inspect code-x replacing leading x"30" by x"20" 
              call "C$JUSTIFY" using code-x, "L"
              inspect code-x   replacing trailing spaces by low-value
              string  code-x   delimited low-value 
                      " - "    delimited size
                      tod-desc delimited size
                 into lab-desc-buf
              end-string
              set confronto to false
              perform CARICA-WOD
           else                                 
              modify tool-salva, enabled false
              call   "gwod" using lk-blockpgm,
                                  como-code
              cancel "gwod"
              if como-code = 0
                 modify tool-cerca, enabled true
              else                    
                 move como-code to tod-code
                 read twodbook
                 move como-code to code-x
                 inspect code-x replacing leading x"30" by x"20" 
                 call "C$JUSTIFY" using code-x, "L"
                 inspect code-x   replacing trailing spaces by low-value
                 string  code-x   delimited low-value 
                         " - "    delimited size
                         tod-desc delimited size
                    into lab-desc-buf
                 end-string

                 set confronto to true
                 perform CARICA-WOD
                 perform CARICA-CONFRONTI
              end-if
           end-if.
           display lab-desc.

           move 2 to riga.
           move 78-col-rep-1 to colonna.
           modify form1-gd-1, cursor-y = 2, cursor-x colonna.
           perform SPOSTAMENTO.

      *     set vecchio to true.
      *     perform ABILITA-TOOLBAR.
      *
      *     move 0 to riga.
      *     move low-value to mcg-rec.
      *     start macrogroups key >= mcg-k-desc
      *           invalid continue
      *       not invalid
      *           perform until 1 = 2
      *              add 1 to riga
      *              read macrogroups next at end exit perform end-read
      *              evaluate riga                           
      *              when 1  modify chk-mcg1,  title = mcg-desc, visible = 1, value 1
      *              when 2  modify chk-mcg2,  title = mcg-desc, visible = 1, value 1
      *              when 3  modify chk-mcg3,  title = mcg-desc, visible = 1, value 1
      *              when 4  modify chk-mcg4,  title = mcg-desc, visible = 1, value 1
      *              when 5  modify chk-mcg5,  title = mcg-desc, visible = 1, value 1
      *              when 6  modify chk-mcg6,  title = mcg-desc, visible = 1, value 1
      *              when 7  modify chk-mcg7,  title = mcg-desc, visible = 1, value 1
      *              when 8  modify chk-mcg8,  title = mcg-desc, visible = 1, value 1
      *              when 9  modify chk-mcg9,  title = mcg-desc, visible = 1, value 1
      *              when 10 modify chk-mcg10, title = mcg-desc, visible = 1, value 1
      *              when 11 modify chk-mcg11, title = mcg-desc, visible = 1, value 1
      *              end-evaluate
      *           end-perform
      *     end-start.
      *
      *     move 0 to riga.
      *     move low-value to int-rec.
      *     start intexe key >= int-k-desc
      *           invalid continue
      *       not invalid
      *           perform until 1 = 2
      *              add 1 to riga
      *              read intexe next at end exit perform end-read
      *              evaluate riga                           
      *              when 1  modify chk-int1,  title = int-desc, visible = 1, value 1
      *              when 2  modify chk-int2,  title = int-desc, visible = 1, value 1
      *              when 3  modify chk-int3,  title = int-desc, visible = 1, value 1
      *              when 4  modify chk-int4,  title = int-desc, visible = 1, value 1
      *              when 5  modify chk-int5,  title = int-desc, visible = 1, value 1
      *              when 6  modify chk-int6,  title = int-desc, visible = 1, value 1
      *              when 7  modify chk-int7,  title = int-desc, visible = 1, value 1
      *              when 8  modify chk-int8,  title = int-desc, visible = 1, value 1
      *              when 9  modify chk-int9,  title = int-desc, visible = 1, value 1
      *              when 10 modify chk-int10, title = int-desc, visible = 1, value 1
      *              when 11 modify chk-int11, title = int-desc, visible = 1, value 1
      *              end-evaluate
      *              move int-restpause to el-int-rp(riga)
      *           end-perform
      *     end-start.
      *
      *     move 1 to chk-mcgall-buf chk-intall-buf.
      *     display chk-mcgall chk-intall.
      *
      *     perform INTESTAZIONE.
      *     set ord-mcg-asc to true.
      *     perform LOAD-RECORD.
      *
      *     move 2  to event-data-2.
      *     perform SPOSTAMENTO. 
      *
      *     inquire form1-gd-1(2, 1), hidden-data hiddenData.
      *     move hid-note to ef-note-buf.
      *     display ef-note.
      *
      *     perform INIT.
      *
      *     |specifico dei pgm. con grid-control
      *     perform ABILITAZIONI.           
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeFldToBuf
BEGIN-TEXT
           set SiSalvato to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
           perform SALV-MOD.
           if errori
              move 28 to key-status
              exit paragraph
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA
BEGIN-TEXT
      ** <TOTEM:PARA. CANCELLA>
      **--->modifica (isacco)
      *     if mod = 0 exit paragraph end-if.
      **--->fine.                 
      *
      *     display message box MSG-cancellare-il-record-corrente
      *             title = titolo
      *             type mb-yes-no
      *             default mb-no
      *             giving scelta.
      *
      *     if scelta = mb-yes
      *
      *        inquire form1-gd-1, cursor-y in riga
      *        perform VALORE-RIGA
      *
      *        delete exercises record invalid continue end-delete
      *
      *        modify  form1-gd-1, record-to-delete = riga
      *        inquire form1-gd-1, last-row in tot-righe
      *        if riga > tot-righe move tot-righe to riga end-if
      *        modify form1-gd-1, cursor-y = riga, cursor-x = 1
      *        move riga to event-data-2
      *        perform COLORE-RIGA
      *        display message MSG-cancellazione-avvenuta-con-successo
      *                  title titolo
      *     end-if 

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CARICA-CONFRONTI
BEGIN-TEXT
           inquire form1-gd-1, last-row in tot-righe.
           perform varying store-riga from 2 by 1 
                     until store-riga > tot-righe
              inquire form1-gd-1(store-riga, 1), hidden-data rod-key
              read rwodbook
              start rwodbook key <= rod-k-confronto
                    invalid continue
                not invalid
                    read rwodbook previous
                    move rod-exe-code to s-rod-exe-code
                    move rod-int-code to s-rod-int-code
                    move rod-day      to s-rod-day     
                    move store-riga to riga  
                    inquire form1-gd-1(store-riga), row-color colore                  
                    set trovato to false
                    perform CONFRONTI-GRIGLIA
                    if trovato
                       add 1 to store-riga tot-righe riga
                       move "-" to rec-grid                   
                       modify form1-gd-1, insertion-index riga, 
                                          record-to-add rec-grid 
                       modify form1-gd-1(riga), row-color = 33

                    end-if
              end-start
           end-perform.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CARICA-WOD
BEGIN-TEXT
           move como-code to tod-code.
           read twodbook.           
           move low-value to rod-rec.           
           move como-code to rod-code.
           move 1 to riga.
           move 0 to como-giorno.
           start rwodbook key >= rod-key 
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read rwodbook next at end exit perform end-read
                    if rod-code not = tod-code
                       exit perform
                    end-if
                    if como-giorno = 0
                       move rod-day to como-giorno
                    end-if
                    if rod-day not = como-giorno
                       move rod-day to como-giorno
                       if colore = 0 
                          move 304 to colore
                       else
                          move   0 to colore
                       end-if
                    end-if
                    move rod-day to como-data
                    perform DATE-TO-SCREEN 
                    initialize col-exe                 
                    move como-data(1:2) to col-data(1:2)
                    move "/"            to col-data(3:1)  
                    move como-data(3:2) to col-data(4:2)
                    move "/"            to col-data(6:1)  
                    move como-data(5:4) to col-data(7:4)
                    initialize col-exe
                    move rod-exe-code to exe-code
                    read exercises invalid move "NON TROVATA" to exe-desc end-read
                    move exe-desc-stampa to col-exe
                    move rod-series to col-series
                    move rod-reps   to col-reps
                    move rod-int-code to int-code
                    read intexe no lock
                    move int-rest to col-rest

                    if rod-int-restpause > 0
                       move "KG:" to rod-buf(4)
                    end-if
                            
                    move rod-rep(1) to col-rep-1
                    move rod-kg(1)  to col-kg-1
                    move rod-buf(1) to col-buf-1            
                    move rod-rep(2) to col-rep-2
                    move rod-kg(2)  to col-kg-2
                    move rod-buf(2) to col-buf-2
                    move rod-rep(3) to col-rep-3
                    move rod-kg(3)  to col-kg-3
                    move rod-buf(3) to col-buf-3            
                    move rod-rep(4) to col-rep-4
                    move rod-kg(4)  to col-kg-4
                    move rod-buf(4) to col-buf-4
                    move rod-rep(5) to col-rep-5
                    move rod-kg(5)  to col-kg-5
                    move rod-buf(5) to col-buf-5
                    move rod-note   to col-note

                    add 1 to riga                              
                    modify form1-gd-1, record-to-add = rec-grid
                    modify form1-gd-1(riga), row-color = colore
                    modify form1-gd-1(riga, 1), hidden-data = rod-key
                 end-perform
           end-start.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           move "exercises"  to como-file.
           call "zoom-gt" using como-file, exe-rec
                         giving stato-zoom.
           cancel "zoom-gt".
           if stato-zoom = 0           
              initialize rec-grid
              move exe-desc-stampa to col-exe
              modify form1-gd-1, record-to-add = rec-grid

              move high-value to rod-int-code rod-day
              move exe-code   to s-rod-exe-code rod-exe-code
              move 0          to s-rod-int-code
              inquire form1-gd-1, last-row in riga  
              start rwodbook key <= rod-k-confronto
                    invalid continue
                not invalid
                    perform CONFRONTI-GRIGLIA
              end-start
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = COLORE-RIGA
BEGIN-TEXT
           if riga < 2 
              move 2 to riga 
           end-if.

           modify form1-gd-1, cursor-color 481.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONFRONTI-GRIGLIA
BEGIN-TEXT
           perform until 1 = 2
              read rwodbook previous at end exit perform end-read
              if rod-code = tod-code
                 exit perform cycle
              end-if
              if s-rod-int-code = 0
                 if rod-exe-code not = s-rod-exe-code
                    exit perform
                 end-if            
              else
                 if rod-exe-code not = s-rod-exe-code or
                    rod-int-code not = s-rod-int-code
                    exit perform
                 end-if            
              end-if
              move spaces to col-data
              move rod-day to como-data
              perform DATE-TO-SCREEN
              initialize col-exe                 
              move como-data(1:2) to col-exe(1:2)
              move "/"            to col-exe(3:1)  
              move como-data(3:2) to col-exe(4:2)
              move "/"            to col-exe(6:1)  
              move como-data(5:4) to col-exe(7:4)
              move rod-series to col-series
              move rod-reps   to col-reps
              move rod-int-code to int-code
              read intexe no lock
              move int-rest to col-rest

              if rod-int-restpause > 0
                 move "KG:" to rod-buf(4)
              end-if
                   
              move rod-rep(1) to col-rep-1
              move rod-kg(1)  to col-kg-1
              move rod-buf(1) to col-buf-1            
              move rod-rep(2) to col-rep-2
              move rod-kg(2)  to col-kg-2
              move rod-buf(2) to col-buf-2
              move rod-rep(3) to col-rep-3
              move rod-kg(3)  to col-kg-3
              move rod-buf(3) to col-buf-3            
              move rod-rep(4) to col-rep-4
              move rod-kg(4)  to col-kg-4
              move rod-buf(4) to col-buf-4
              move rod-rep(5) to col-rep-5
              move rod-kg(5)  to col-kg-5
              move rod-buf(5) to col-buf-5
              move rod-note   to col-note

              add 1 to riga                       
              set trovato to true
              modify form1-gd-1, insertion-index riga, 
                                 record-to-add rec-grid  
              modify  form1-gd-1(riga), row-color colore
              modify form1-gd-1(riga, 1), hidden-data = rod-key
              add 1 to store-riga tot-righe
           end-perform.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
      *     set tutto-ok to true.
      *     if mod = 0 exit paragraph end-if.
      *
      *     inquire form1-gd-1, cursor-y in riga.
      *
      *     perform VALORE-RIGA.
      *
      *     evaluate colonna
      *     when 78-col-code
      *          if nuovo
      *             if exe-code = zero or spaces 
      *                set errori to true
      *                display message box MSG-Codice-obbligatorio
      *                        title = tit-err
      *                        icon mb-warning-icon
      *             else  
      *                read exercises
      *                     not invalid
      *                         set errori to true
      *                         display message MGS-codice-gia-inserito|"Codice gi inserito!"
      *                                 title = tit-err
      *                                 icon mb-warning-icon
      *                end-read
      *             end-if
      *          end-if     
      *     when 78-col-desc
      *          if exe-desc = spaces
      *             set errori to true   
      *             display message box MSG-Descrizione-mancante|"Descrizione mancante"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *          else
      *             if exe-desc-stampa = spaces 
      *                move exe-desc to exe-desc-stampa
      *                modify form1-gd-1(riga, 78-col-desc-stampa), cell-data = exe-desc-stampa
      *             end-if
      *          end-if    
      *     when 78-col-desc-stampa
      *          if exe-desc-stampa = spaces 
      *             move exe-desc to exe-desc-stampa
      *             modify form1-gd-1(riga, 78-col-desc-stampa), cell-data = exe-desc-stampa
      *          end-if
      *     when 78-col-grp-code
      *          move exe-grp-code to grp-code
      *          read groups no lock 
      *               invalid 
      *               move spaces to grp-desc mcg-desc
      *               set errori to true
      *               display message "Gruppo non valido"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *           not invalid
      *               move grp-mcg-code to mcg-code
      *               read macrogroups no lock invalid move spaces to mcg-desc end-read
      *          end-read                                      
      *          modify form1-gd-1(riga, 78-col-grp-desc), cell-data grp-desc
      *          modify form1-gd-1(riga, 78-col-mcg-desc), cell-data mcg-desc  
      *     when 78-col-int-code
      *          move exe-int-code to int-code
      *          read intexe no lock 
      *               invalid 
      *               move spaces to int-desc 
      *               set errori to true
      *               display message "Intensit non valida"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *          end-read                                      
      *          modify form1-gd-1(riga, 78-col-int-desc), cell-data int-desc  
      *
      *     when 78-col-isMulti
      *          if not (exe-isMulti = 0 or 1)
      *             set errori to true
      *             display message "Valori consentiti 1/0"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *          end-if
      *
      *     when 78-col-setting
      *          if exe-setting = 0
      *             set errori to true
      *             display message "Valore obbligatorio"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *          end-if    
      *
      *     when 78-col-restpause
      *          if not (exe-isRestpause = 0 or 1)
      *             set errori to true
      *             display message "Valori consentiti 1/0"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *          end-if
      *
      *     when 78-col-disable
      *          if not (exe-isDisable = 0 or 1)
      *             set errori to true
      *             display message "Valori consentiti 1/0"
      *                     title = tit-err
      *                     icon mb-warning-icon
      *          end-if
      *
      *     end-evaluate.
      *
      *     if errori
      *        modify form1-gd-1, cursor-y = riga, cursor-x = colonna
      *        move riga    to event-data-2
      *        move colonna to event-data-1
      *     end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           set vecchio  to true.
           set tutto-ok to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INTESTAZIONE
BEGIN-TEXT
           perform FORM1-GD-1-CONTENT.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = LOAD-RECORD
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = MODIFICA
BEGIN-TEXT
      *     inquire tool-modifica, value in mod.
      *
      **--->modifica (isacco)
      *     if nuovo 
      *        move 1 to mod 
      *     else
      *        |specifico per i pgm. con grid-control
      *        if mod = 1
      *           close exercises
      *           open i-o exercises allowing readers
      *        else
      *           set tutto-ok to true
      *
      *           inquire ef-note, value in exe-note
      *           if exe-note not = old-exe-note
      *              set NoSalvato to true
      *           end-if
      *
      *           if NoSalvato
      *              move 1 to mod
      *              perform SALV-MOD
      *           end-if   
      *           if tutto-ok
      *              move 0 to mod
      *              close exercises
      *              open input exercises
      *
      **             | specifico x le tabelle.
      *              | fa in modo che resto sulla cella in cui ero
      *              if ricarica
      *                 set ricarica to false
      *                 modify form1-gd-1, reset-grid = 1
      *                 perform INTESTAZIONE
      *                 perform LOAD-RECORD
      *              end-if
      *
      *           else
      *              move 1 to mod
      *           end-if
      *        end-if
      *     end-if.
      *
      *     perform ABILITAZIONI.
      *
      *     modify tool-modifica, value mod.
      *
      *     display ef-note.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = NUOVO
BEGIN-TEXT
      *     set tutto-ok to true.
      *
      *     if nuovo
      *        perform VALORE-RIGA
      *        if exe-code not = spaces
      *           perform SALVA
      *        else
      *           set errori to true
      *        end-if
      *     end-if.
      *
      *     if tutto-ok
      *        set nuovo to true
      *        inquire form1-gd-1,  last-row in tot-righe
      *        modify  form1-gd-1,  insert-rows = 1
      *        modify  form1-gd-1,  cursor-x    = 1 
      *                             cursor-y    = tot-righe + 1
      *        move 1 to mod
      *        modify  tool-modifica,   value = mod
      *
      *        add 1 to tot-righe giving riga
      *
      *        perform ABILITAZIONI
      *
      *        move spaces to ef-note-buf
      *        display ef-note
      *
      *        initialize old-exe-rec replacing numeric data by zeroes
      *                                    alphanumeric data by spaces
      *        add 1 to tot-righe giving event-data-2
      *        perform COLORE-RIGA
      *     end-if 

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "utydata.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALV-MOD
BEGIN-TEXT
      *     if nuovo
      *        perform VALORE-RIGA
      *        if exe-rec not = old-exe-rec
      *           set NoSalvato to true
      *        else
      *           set SiSalvato to true
      *        end-if
      *     else
      *         inquire ef-note, value in exe-note
      *         if exe-note not = old-exe-note
      *            set NoSalvato to true
      *         end-if
      *     end-if.
      *
      *     set tutto-ok to true.
      *     if NoSalvato
      *        display message box MSG-Salvare-le-modifiche, 
      *                       title = titolo
      *                       type = mb-yes-no-cancel
      *                       giving scelta
      *
      *        evaluate scelta
      *        when mb-yes    perform SALVA
      *        when mb-cancel set errori    to true
      *        when mb-no     set tutto-ok  to true
      *                       set SiSalvato to true
      *                       set ricarica  to true
      *        end-evaluate
      *
      *     end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA
BEGIN-TEXT
           inquire form1-gd-1, last-row in tot-righe.
           perform varying riga from 2 by 1 
                     until riga > tot-righe
              inquire form1-gd-1(riga, 1), hidden-data rod-key
              read rwodbook
              inquire form1-gd-1(riga, 78-col-rep-1), cell-data in col-rep-1
              inquire form1-gd-1(riga, 78-col-kg-1 ), cell-data in col-kg-1 
              inquire form1-gd-1(riga, 78-col-buf-1), cell-data in col-buf-1
              inquire form1-gd-1(riga, 78-col-rep-2), cell-data in col-rep-2
              inquire form1-gd-1(riga, 78-col-kg-2 ), cell-data in col-kg-2 
              inquire form1-gd-1(riga, 78-col-buf-2), cell-data in col-buf-2
              inquire form1-gd-1(riga, 78-col-rep-3), cell-data in col-rep-3
              inquire form1-gd-1(riga, 78-col-kg-3 ), cell-data in col-kg-3 
              inquire form1-gd-1(riga, 78-col-buf-3), cell-data in col-buf-3
              inquire form1-gd-1(riga, 78-col-rep-4), cell-data in col-rep-4
              inquire form1-gd-1(riga, 78-col-kg-4 ), cell-data in col-kg-4 
              inquire form1-gd-1(riga, 78-col-buf-4), cell-data in col-buf-4
              inquire form1-gd-1(riga, 78-col-rep-5), cell-data in col-rep-5
              inquire form1-gd-1(riga, 78-col-kg-5 ), cell-data in col-kg-5 
              inquire form1-gd-1(riga, 78-col-buf-5), cell-data in col-buf-5
              inquire form1-gd-1(riga, 78-col-note ), cell-data in col-note 
              move col-rep-1 to rod-rep(1)
              move col-kg-1  to rod-kg(1)
              move col-buf-1 to rod-buf(1)
              move col-rep-2 to rod-rep(2)
              move col-kg-2  to rod-kg(2) 
              move col-buf-2 to rod-buf(2)
              move col-rep-3 to rod-rep(3)
              move col-kg-3  to rod-kg(3) 
              move col-buf-3 to rod-buf(3)
              move col-rep-4 to rod-rep(4)
              move col-kg-4  to rod-kg(4) 
              move col-buf-4 to rod-buf(4)
              move col-rep-5 to rod-rep(5)
              move col-kg-5  to rod-kg(5) 
              move col-buf-5 to rod-buf(5)
              move col-note  to rod-note
              rewrite rod-rec
           end-perform.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           if event-data-1 <= 78-col-rest
              set event-action to event-action-fail
           else
              perform COLORE-RIGA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-RIGA
BEGIN-TEXT
      *     inquire form1-gd-1(riga, 78-col-code),      hidden-data hiddenData.
      *
      *     inquire form1-gd-1(riga, 78-col-code),        cell-data exe-code.
      *     inquire form1-gd-1(riga, 78-col-desc),        cell-data exe-desc.  
      *     inquire form1-gd-1(riga, 78-col-desc-stampa), cell-data exe-desc-stampa
      *     inquire form1-gd-1(riga, 78-col-grp-code),    cell-data exe-grp-code.
      *     inquire form1-gd-1(riga, 78-col-int-code),    cell-data exe-int-code.
      *     inquire form1-gd-1(riga, 78-col-ismulti),     cell-data exe-isMulti.
      *     inquire form1-gd-1(riga, 78-col-setting),     cell-data exe-setting.
      *     inquire form1-gd-1(riga, 78-col-restpause),   cell-data exe-isRestpause. 
      *     inquire form1-gd-1(riga, 78-col-disable),     cell-data exe-isDisable. 
      *
      *     move ef-note-buf to exe-note.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-OLD-RIGA
BEGIN-TEXT
      *     if vecchio
      *        inquire form1-gd-1(riga, 78-col-code) cell-data old-exe-code
      *        move old-exe-code           to exe-code
      *        read exercises              no lock
      *        move exe-rec                to old-exe-rec
      *     else
      *        initialize old-exe-rec replacing numeric data by zeroes
      *                                    alphanumeric data by spaces
      *     end-if.
      *

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-SALVA-LinkTo
BEGIN-TEXT
           inquire tool-salva, enabled in e-salva.
           if e-salva = 1
              perform SALVA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = I-O-BLOCCO
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PAS004P-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>   
           call "C$NARG" using ws-narg.
           if ws-narg < 2
              move 0 to como-code
           else
              move lnk-code to como-code
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire form1-gd-1, cursor-y in riga.
           perform VALORE-RIGA.

           set environment "KEYSTROKE" to "DATA=44 44".
           set environment "KEYSTROKE" to "DATA=46 46".

           perform  CONTROLLO.

           if errori 
              set event-action to event-action-fail 
              perform VALORE-RIGA
           end-if.

           if exe-rec not = old-exe-rec
              set NoSalvato to true                            
           else 
              set SiSalvato to true
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Entry
BEGIN-TEXT
           inquire form1-gd-1, cursor-x = colonna,
                               cursor-y in riga.
                         
      *     perform VALORE-RIGA.

      
           if confronto
              set event-action to event-action-fail
           else
              evaluate colonna 
              when 78-col-data 
              when 78-col-exe 
              when 78-col-series 
              when 78-col-rest 
              when 78-col-rest
                   set event-action to event-action-fail
              when 78-col-buf-4
                   inquire form1-gd-1(riga, colonna), cell-data in col-buf-4
                   if col-buf-4 = "KG:"                 
                      set event-action to event-action-fail
                   end-if
              end-evaluate 
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=2113416747

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tod-key

[DRAW_DOCUMENT_8001_2113416747]
OBJ_NAME=8001
OBJ_ID=2113416747
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[modwod(GymWorkout)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=07/13/01
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=07/13/01
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=9
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=28
REL_SYM_INFO_L=4
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1196181958
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1912284715
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1965790691
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=1408537145

[DRAW_BASESYMBOL_2301_1196181958]
OBJ_NAME=2301
OBJ_ID=1196181958
KIND=1
{{@LABEL_2301_1196181958
exercises
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2031
TOP=1082
RIGHT=2431
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1912284715]
OBJ_NAME=2301
OBJ_ID=1912284715
KIND=1
{{@LABEL_2301_1912284715
rwodbook
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1748
TOP=566
RIGHT=2148
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1965790691]
OBJ_NAME=2301
OBJ_ID=1965790691
KIND=1
{{@LABEL_2301_1965790691
twodbook
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2314
TOP=566
RIGHT=2714
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1408537145]
OBJ_NAME=2301
OBJ_ID=1408537145
KIND=1
{{@LABEL_2301_1408537145
intexe
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2880
TOP=1082
RIGHT=3280
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_2113416747]
OBJ_NAME=0
OBJ_ID=2113416747
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1196181958]
OBJ_NAME=0
OBJ_ID=1196181958
REL_M_OBJ_ID=0
ENTITY=exercises
LINK=0
LINK_NAME=
DSN_SIZE=39
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=exe-key
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1196181958

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1912284715]
OBJ_NAME=0
OBJ_ID=1912284715
REL_M_OBJ_ID=0
ENTITY=rwodbook
LINK=0
LINK_NAME=
DSN_SIZE=39
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=rod-key
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1912284715

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1965790691]
OBJ_NAME=0
OBJ_ID=1965790691
REL_M_OBJ_ID=0
ENTITY=twodbook
LINK=0
LINK_NAME=
DSN_SIZE=39
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tod-key
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1965790691

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1408537145]
OBJ_NAME=0
OBJ_ID=1408537145
REL_M_OBJ_ID=0
ENTITY=intexe
LINK=0
LINK_NAME=
DSN_SIZE=39
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=int-key
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1408537145

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=