; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7AC21166-830-77081088
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=wodbook
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=wod-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=wod-key
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=wod-code
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=wod-day
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=wod-split
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=wod-data
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=wod-data
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=wod-head-data
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=wod-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=wod-wom-code
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=wod-gg
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=wod-tot-exe
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=wod-desc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=wod-macrogroups
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=wod-el-mcg-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=wod-el-hit
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=FILLER
m_strRawPic=x(2000)
m_strPic=x(2000)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=wod-row-data
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=wod-prg-day
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=wod-exe-desc-univoca
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=wod-mcg-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=wod-mcg-code_1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=wod-exe-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=wod-int-code
m_strRawPic=99
m_strPic=99
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=wod-exe-isMulti
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=wod-reps
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=wod-series
m_strRawPic=99
m_strPic=99
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=wod-int-restpause
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=wod-ss
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=FILLER
m_strRawPic=x(2000)
m_strPic=x(2000)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="wodbook"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-wodbook
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=wod-key
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=wod-key
[SLINDEX0_]
m_strName=wod-k-desc
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=wod-desc
[SLINDEX1_]
m_strName=wod-k-prg
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=wod-code
[SLKEYATOM1_SLINDEX1_]
m_strName=wod-prg-day
[SLKEYATOM2_SLINDEX1_]
m_strName=wod-split
[SLINDEX2_]
m_strName=wod-k-data
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=wod-day
[SLKEYATOM1_SLINDEX2_]
m_strName=wod-desc
[SLINDEX3_]
m_strName=wod-k-creazione
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=wod-data-creazione
[SLKEYATOM1_SLINDEX3_]
m_strName=wod-day
[SLKEYATOM2_SLINDEX3_]
m_strName=wod-desc
[SLINDEX4_]
m_strName=wod-k-wom
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=wod-wom-code
[SLKEYATOM1_SLINDEX4_]
m_strName=wod-data-creazione
[SLINDEX5_]
m_strName=wod-k-mcg
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=wod-mcg-code
[SLKEYATOM1_SLINDEX5_]
m_strName=wod-day
[SLINDEX6_]
m_strName=wod-k-exe
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=wod-exe-code
[SLKEYATOM1_SLINDEX6_]
m_strName=wod-day
[SLINDEX7_]
m_strName=wod-k-mcg-multi
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=wod-mcg-code
[SLKEYATOM1_SLINDEX7_]
m_strName=wod-exe-isMulti
[SLKEYATOM2_SLINDEX7_]
m_strName=wod-day
[SLINDEX8_]
m_strName=wod-k-mcg-rp
{{@Key_m_strDescriptionSLINDEX8_

@}}
[SLKEYATOM0_SLINDEX8_]
m_strName=wod-mcg-code
[SLKEYATOM1_SLINDEX8_]
m_strName=wod-int-restpause
[SLKEYATOM2_SLINDEX8_]
m_strName=wod-day
[SLINDEX9_]
m_strName=wod-k-mcg-ss
{{@Key_m_strDescriptionSLINDEX9_

@}}
[SLKEYATOM0_SLINDEX9_]
m_strName=wod-mcg-code
[SLKEYATOM1_SLINDEX9_]
m_strName=wod-ss
[SLKEYATOM2_SLINDEX9_]
m_strName=wod-day
