; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7918191128-255-271453589
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=wodmap
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=wom-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=wom-key
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=wom-code
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=wom-data
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=wom-desc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=wom-days
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=wom-macrogroups
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=wom-effort
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=wom-split-tab
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=wom-split-el-days
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=7
m_nSize=7
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=wom-split-el-days-split
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=wom-split-el-split-sigla
m_strRawPic=x
m_strPic=x
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
m_strName_Xfd=wom-split-el-sp-si
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=wom-split-el-split-int-code
m_strRawPic=9
m_strPic=9
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
m_strName_Xfd=wom-split-el-sp-ic
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=wom-split-el-split-ss
m_strRawPic=9
m_strPic=9
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
m_strName_Xfd=wom-split-el-sp-ss
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=wom-split-el-split-primary
m_strRawPic=9
m_strPic=9
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
m_strName_Xfd=wom-split-el-sp-p
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=FILLER
m_strRawPic=x(99)
m_strPic=x(99)
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=FILLER
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=wom-dur-code
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=wom-mcg-default-tab
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=wom-el-mcg-default
m_nItemLevel=12
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=wom-sigla-default
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=wom-mcg-code-default
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=wom-filler
m_strRawPic=x(910)
m_strPic=x(910)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=wom-filler-n1
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=wom-filler-n2
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=wom-filler-n3
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="wodmap"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-wodmap
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=wom-key
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=wom-key
[SLINDEX0_]
m_strName=wom-k-desc
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=wom-desc
