<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\exercises.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/09 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>EXERCISES</xfd:select-name>
    <xfd:table-name>EXERCISES</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>1189</xfd:maximum-record-size>
    <xfd:minimum-record-size>1189</xfd:minimum-record-size>
    <xfd:number-of-keys>3</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="5"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="EXE-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="105"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="EXE-GRP-CODE"/>
        <xfd:key-column
             xfd:key-column-name="EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="11"
       xfd:elementary-items-with-occurs="11"
       xfd:total-items="14"
       xfd:total-items-with-occurs="14">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1189"
         xfd:field-type="16"
         xfd:field-length="1189"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="EXE-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="EXE-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-CODE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="1184"
         xfd:field-type="16"
         xfd:field-length="1184"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="EXE-DATA"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-DESC"/>
    <xfd:field
         xfd:field-offset="105"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-GRP-CODE"/>
    <xfd:field
         xfd:field-offset="110"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-INT-CODE"/>
    <xfd:field
         xfd:field-offset="112"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="113"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-SETTING"/>
    <xfd:field
         xfd:field-offset="117"
         xfd:field-bytes="1000"
         xfd:field-type="16"
         xfd:field-length="1000"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-FILLER"/>
    <xfd:field
         xfd:field-offset="1117"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-FILLER-N1"/>
    <xfd:field
         xfd:field-offset="1135"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-FILLER-N2"/>
    <xfd:field
         xfd:field-offset="1153"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-FILLER-N3"/>
    <xfd:field
         xfd:field-offset="1171"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="EXE-FILLER-N4"/>
  </xfd:fields>
</xfd:xfdfile>
