<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\intensity.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/08 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>INTENSITY</xfd:select-name>
    <xfd:table-name>INTENSITY</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>1182</xfd:maximum-record-size>
    <xfd:minimum-record-size>1182</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="INT-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="2"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="INT-DESC"/>
        <xfd:key-column
             xfd:key-column-name="INT-CODE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="10"
       xfd:elementary-items-with-occurs="10"
       xfd:total-items="13"
       xfd:total-items-with-occurs="13">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1182"
         xfd:field-type="16"
         xfd:field-length="1182"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="INT-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="INT-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-CODE"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="1180"
         xfd:field-type="16"
         xfd:field-length="1180"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="INT-DATA"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-DESC"/>
    <xfd:field
         xfd:field-offset="102"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-REST"/>
    <xfd:field
         xfd:field-offset="105"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-SERIES"/>
    <xfd:field
         xfd:field-offset="107"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-DURATION"/>
    <xfd:field
         xfd:field-offset="110"
         xfd:field-bytes="1000"
         xfd:field-type="16"
         xfd:field-length="1000"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-FILLER"/>
    <xfd:field
         xfd:field-offset="1110"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-FILLER-N1"/>
    <xfd:field
         xfd:field-offset="1128"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-FILLER-N2"/>
    <xfd:field
         xfd:field-offset="1146"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-FILLER-N3"/>
    <xfd:field
         xfd:field-offset="1164"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="INT-FILLER-N4"/>
  </xfd:fields>
</xfd:xfdfile>
