<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\rwodbook.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/11/01 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RWODBOOK</xfd:select-name>
    <xfd:table-name>RWODBOOK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>2566</xfd:maximum-record-size>
    <xfd:minimum-record-size>2566</xfd:minimum-record-size>
    <xfd:number-of-keys>9</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="28"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
        <xfd:key-column
             xfd:key-column-name="ROD-PRG-DAY"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="26"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="29"/>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="34"/>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="ROD-EXE-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="34"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="39"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="ROD-EXE-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-INT-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="41"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="29"/>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="ROD-EXE-ISMULTI"/>
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="64"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="29"/>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="ROD-INT-CEDIMENTO"/>
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="65"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="29"/>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="ROD-SS"/>
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="ROD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ROD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="ROD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="16"
       xfd:elementary-items-with-occurs="43"
       xfd:total-items="21"
       xfd:total-items-with-occurs="57">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2566"
         xfd:field-type="16"
         xfd:field-length="2566"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="ROD-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="28"
         xfd:field-type="16"
         xfd:field-length="28"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ROD-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-CODE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-DAY"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-SPLIT"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="2538"
         xfd:field-type="16"
         xfd:field-length="2538"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ROD-DATA"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-PRG-DAY"/>
    <xfd:field
         xfd:field-offset="29"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-MCG-CODE-1"/>
    <xfd:field
         xfd:field-offset="34"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="39"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-INT-CODE"/>
    <xfd:field
         xfd:field-offset="41"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="42"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-REPS"/>
    <xfd:field
         xfd:field-offset="62"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-SERIES"/>
    <xfd:field
         xfd:field-offset="64"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-INT-CEDIMENTO"/>
    <xfd:field
         xfd:field-offset="65"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROD-SS"/>
    <xfd:field
         xfd:field-offset="166"
         xfd:field-bytes="400"
         xfd:field-type="16"
         xfd:field-length="400"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROD-DESC-UNIVOCA-1"/>
    <xfd:field-occurs
         xfd:occurs-count="10"
         xfd:occurs-size="30">
      <xfd:field
           xfd:field-offset="166"
           xfd:field-bytes="30"
           xfd:field-type="16"
           xfd:field-length="30"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="15"
           xfd:field-name="ROD-REP-KG-BUF"/>
      <xfd:field
           xfd:field-offset="166"
           xfd:field-bytes="10"
           xfd:field-type="16"
           xfd:field-length="10"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="20"
           xfd:field-name="ROD-REP"/>
      <xfd:field
           xfd:field-offset="176"
           xfd:field-bytes="10"
           xfd:field-type="16"
           xfd:field-length="10"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="20"
           xfd:field-name="ROD-KG"/>
      <xfd:field
           xfd:field-offset="186"
           xfd:field-bytes="10"
           xfd:field-type="16"
           xfd:field-length="10"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="20"
           xfd:field-name="ROD-BUF"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="466"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROD-NOTE"/>
  </xfd:fields>
</xfd:xfdfile>
