<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_grp_exe.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/27 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-GRP-EXE</xfd:select-name>
    <xfd:table-name>TMP-GRP-EXE</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>214</xfd:maximum-record-size>
    <xfd:minimum-record-size>214</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="201"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TGE-GRP-DESC"/>
        <xfd:key-column
             xfd:key-column-name="TGE-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TGE-EXE-DESC"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="5"
       xfd:elementary-items-with-occurs="5"
       xfd:total-items="8"
       xfd:total-items-with-occurs="8">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="214"
         xfd:field-type="16"
         xfd:field-length="214"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TGE-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="201"
         xfd:field-type="16"
         xfd:field-length="201"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TGE-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-GRP-DESC"/>
    <xfd:field
         xfd:field-offset="100"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-DAY"/>
    <xfd:field
         xfd:field-offset="101"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-EXE-DESC"/>
    <xfd:field
         xfd:field-offset="201"
         xfd:field-bytes="13"
         xfd:field-type="16"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TGE-DATA"/>
    <xfd:field
         xfd:field-offset="201"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-SERIES"/>
    <xfd:field
         xfd:field-offset="204"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-REPS"/>
  </xfd:fields>
</xfd:xfdfile>
