<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_exe_effort.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/11/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-EXE-EFFORT</xfd:select-name>
    <xfd:table-name>TMP-EXE-EFFORT</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>112</xfd:maximum-record-size>
    <xfd:minimum-record-size>112</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="7"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TEE-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TEE-INT-EFFORT"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="4"
       xfd:elementary-items-with-occurs="4"
       xfd:total-items="7"
       xfd:total-items-with-occurs="7">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="112"
         xfd:field-type="16"
         xfd:field-length="112"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TEE-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="7"
         xfd:field-type="16"
         xfd:field-length="7"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEE-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEE-MCG-CODE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEE-INT-EFFORT"/>
    <xfd:field
         xfd:field-offset="7"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="EXE-DATA"/>
    <xfd:field
         xfd:field-offset="7"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEE-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEE-EXE-DESC"/>
  </xfd:fields>
</xfd:xfdfile>
