<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_wod_exe.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/11/01 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-WOD-EXE</xfd:select-name>
    <xfd:table-name>TMP-WOD-EXE</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>137</xfd:maximum-record-size>
    <xfd:minimum-record-size>137</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="13"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TWE-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TWE-EXE-ISMULTI"/>
        <xfd:key-column
             xfd:key-column-name="TWE-EFFORT"/>
        <xfd:key-column
             xfd:key-column-name="TWE-EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="20"
             xfd:segment-offset="116"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TWE-EXE-DESC-STAMPA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="9"
       xfd:elementary-items-with-occurs="9"
       xfd:total-items="12"
       xfd:total-items-with-occurs="12">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="137"
         xfd:field-type="16"
         xfd:field-length="137"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TWE-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="13"
         xfd:field-type="16"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TWE-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-MCG-CODE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-EFFORT"/>
    <xfd:field
         xfd:field-offset="8"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="13"
         xfd:field-bytes="124"
         xfd:field-type="16"
         xfd:field-length="124"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TWE-DATA"/>
    <xfd:field
         xfd:field-offset="13"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-INT-CODE"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-EXE-DESC"/>
    <xfd:field
         xfd:field-offset="115"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-EXE-ISRESTPAUSE"/>
    <xfd:field
         xfd:field-offset="116"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-EXE-DESC-STAMPA"/>
    <xfd:field
         xfd:field-offset="136"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TWE-ISUSED"/>
  </xfd:fields>
</xfd:xfdfile>
