<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_exe_mcg.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/24 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-EXE-MCG</xfd:select-name>
    <xfd:table-name>TMP-EXE-MCG</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>115</xfd:maximum-record-size>
    <xfd:minimum-record-size>115</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="5"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-ISDISABLE"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="13"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-ISMULTI"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="14"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-ISRESTPAUSE"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TEM-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="TEM-EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="7"
       xfd:elementary-items-with-occurs="7"
       xfd:total-items="10"
       xfd:total-items-with-occurs="10">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="115"
         xfd:field-type="16"
         xfd:field-length="115"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TEM-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEM-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-MCG-CODE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-MCG-CODE-1"/>
    <xfd:field
         xfd:field-offset="7"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="103"
         xfd:field-type="16"
         xfd:field-length="103"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEM-DATA"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-EXE-ISDISABLE"/>
    <xfd:field
         xfd:field-offset="13"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="14"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-EXE-ISRESTPAUSE"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEM-EXE-DESC"/>
  </xfd:fields>
</xfd:xfdfile>
