<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_superset.xfd - generated by ACUCOBOL-GT v9.1.0 on 2024/10/01 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-SUPERSET</xfd:select-name>
    <xfd:table-name>TMP-SUPERSET</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>44</xfd:maximum-record-size>
    <xfd:minimum-record-size>44</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TSS-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TSS-SS"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="4"
       xfd:elementary-items-with-occurs="23"
       xfd:total-items="8"
       xfd:total-items-with-occurs="27">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="44"
         xfd:field-type="16"
         xfd:field-length="44"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TSS-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TSS-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TSS-DAY"/>
    <xfd:field
         xfd:field-offset="1"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TSS-SS"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="42"
         xfd:field-type="16"
         xfd:field-length="42"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TSS-DATA"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TSS-EXE"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="40"
         xfd:field-type="16"
         xfd:field-length="40"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TSS-SPLIT-TAB"/>
    <xfd:field-occurs
         xfd:occurs-count="20"
         xfd:occurs-size="2">
      <xfd:field
           xfd:field-offset="4"
           xfd:field-bytes="2"
           xfd:field-type="1"
           xfd:field-length="2"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="TSS-SPLIT-EL"/>
    </xfd:field-occurs>
  </xfd:fields>
</xfd:xfdfile>
