<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_exe_dupl.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/28 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-EXE-DUPL</xfd:select-name>
    <xfd:table-name>TMP-EXE-DUPL</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>105</xfd:maximum-record-size>
    <xfd:minimum-record-size>105</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="102"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TED-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TED-NOME-DUPL"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="102"/>
        <xfd:segment
             xfd:segment-size="102"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TED-NUM"/>
        <xfd:key-column
             xfd:key-column-name="TED-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TED-NOME-DUPL"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="3"
       xfd:elementary-items-with-occurs="3"
       xfd:total-items="6"
       xfd:total-items-with-occurs="6">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TED-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="102"
         xfd:field-type="16"
         xfd:field-length="102"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TED-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TED-DAY"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TED-NOME-DUPL"/>
    <xfd:field
         xfd:field-offset="102"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TED-DATA"/>
    <xfd:field
         xfd:field-offset="102"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TED-NUM"/>
  </xfd:fields>
</xfd:xfdfile>
