<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\tmp_exe.xfd - generated by ACUCOBOL-GT v9.1.0 on 2024/10/01 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-EXE</xfd:select-name>
    <xfd:table-name>TMP-EXE</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>749</xfd:maximum-record-size>
    <xfd:minimum-record-size>749</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TEX-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TEX-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="214"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TEX-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TEX-NOME-DUPL"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TEX-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TEX-DESC-UNIVOCA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TEX-DESC-UNIVOCA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="104"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TEX-MCG-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TEX-DAY"/>
        <xfd:key-column
             xfd:key-column-name="TEX-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="18"
       xfd:elementary-items-with-occurs="45"
       xfd:total-items="23"
       xfd:total-items-with-occurs="59">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="749"
         xfd:field-type="16"
         xfd:field-length="749"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TEX-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEX-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-DAY"/>
    <xfd:field
         xfd:field-offset="1"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-SPLIT"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="745"
         xfd:field-type="16"
         xfd:field-length="745"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEX-DATA"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-DESC-UNIVOCA"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-MCG-CODE"/>
    <xfd:field
         xfd:field-offset="109"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="114"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-EXE-DESC"/>
    <xfd:field
         xfd:field-offset="214"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-NOME-DUPL"/>
    <xfd:field
         xfd:field-offset="314"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-INT-CODE"/>
    <xfd:field
         xfd:field-offset="316"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="317"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-REPS"/>
    <xfd:field
         xfd:field-offset="337"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-SERIES"/>
    <xfd:field
         xfd:field-offset="339"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-INT-CEDIMENTO"/>
    <xfd:field
         xfd:field-offset="340"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-SS"/>
    <xfd:field
         xfd:field-offset="341"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEX-DATE"/>
    <xfd:field
         xfd:field-offset="349"
         xfd:field-bytes="400"
         xfd:field-type="16"
         xfd:field-length="400"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROD-DESC-UNIVOCA-1"/>
    <xfd:field-occurs
         xfd:occurs-count="10"
         xfd:occurs-size="30">
      <xfd:field
           xfd:field-offset="349"
           xfd:field-bytes="30"
           xfd:field-type="16"
           xfd:field-length="30"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="15"
           xfd:field-name="TEX-ROD-REP-KG-BUF"/>
      <xfd:field
           xfd:field-offset="349"
           xfd:field-bytes="10"
           xfd:field-type="16"
           xfd:field-length="10"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="20"
           xfd:field-name="TEX-ROD-REP"/>
      <xfd:field
           xfd:field-offset="359"
           xfd:field-bytes="10"
           xfd:field-type="16"
           xfd:field-length="10"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="20"
           xfd:field-name="TEX-ROD-KG"/>
      <xfd:field
           xfd:field-offset="369"
           xfd:field-bytes="10"
           xfd:field-type="16"
           xfd:field-length="10"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="20"
           xfd:field-name="TEX-ROD-BUF"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="649"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEX-ROD-NOTE"/>
  </xfd:fields>
</xfd:xfdfile>
