<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\twodbook.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/10/23 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TWODBOOK</xfd:select-name>
    <xfd:table-name>TWODBOOK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>2305</xfd:maximum-record-size>
    <xfd:minimum-record-size>2305</xfd:minimum-record-size>
    <xfd:number-of-keys>7</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOD-DAY-INI"/>
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="26"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOD-DESC"/>
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="126"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOD-DATA-CREAZIONE"/>
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="134"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOD-WOM-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="138"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOD-WOM-EFFORT"/>
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="303"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOD-DUR-CODE"/>
        <xfd:key-column
             xfd:key-column-name="TOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="11"
       xfd:elementary-items-with-occurs="49"
       xfd:total-items="15"
       xfd:total-items-with-occurs="72">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2305"
         xfd:field-type="16"
         xfd:field-length="2305"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TOD-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="16"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TOD-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-CODE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="2287"
         xfd:field-type="16"
         xfd:field-length="2287"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TOD-DATA"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-DAY-INI"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-DESC"/>
    <xfd:field
         xfd:field-offset="126"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="134"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-WOM-CODE"/>
    <xfd:field
         xfd:field-offset="137"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-GG"/>
    <xfd:field
         xfd:field-offset="138"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-WOM-EFFORT"/>
    <xfd:field
         xfd:field-offset="140"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-TOT-EXE"/>
    <xfd:field-occurs
         xfd:occurs-count="20"
         xfd:occurs-size="8">
      <xfd:field
           xfd:field-offset="143"
           xfd:field-bytes="8"
           xfd:field-type="16"
           xfd:field-length="8"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="10"
           xfd:field-name="TOD-MACROGROUPS"/>
      <xfd:field
           xfd:field-offset="143"
           xfd:field-bytes="5"
           xfd:field-type="16"
           xfd:field-length="5"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="TOD-EL-MCG-CODE"/>
      <xfd:field
           xfd:field-offset="148"
           xfd:field-bytes="3"
           xfd:field-type="1"
           xfd:field-length="3"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="TOD-EL-HIT"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="303"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOD-DUR-CODE"/>
  </xfd:fields>
</xfd:xfdfile>
