<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\wodbook.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/10/13 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>WODBOOK</xfd:select-name>
    <xfd:table-name>WODBOOK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>4431</xfd:maximum-record-size>
    <xfd:minimum-record-size>4431</xfd:minimum-record-size>
    <xfd:number-of-keys>11</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="28"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="WOD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="WOD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="2303"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="26"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="WOD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-PRG-DAY"/>
        <xfd:key-column
             xfd:key-column-name="WOD-SPLIT"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="43"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="28"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="43"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="WOD-DATA-CREAZIONE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="36"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="28"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="WOD-WOM-CODE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DATA-CREAZIONE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="43"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="WOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="2404"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="2404"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="2416"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="WOD-EXE-ISMULTI"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="2404"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="2429"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="WOD-INT-RESTPAUSE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="2404"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="2430"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="WOD-MCG-CODE-1"/>
        <xfd:key-column
             xfd:key-column-name="WOD-SS"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="2409"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="WOD-EXE-CODE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAY"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="20"
       xfd:elementary-items-with-occurs="58"
       xfd:total-items="27"
       xfd:total-items-with-occurs="84">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4431"
         xfd:field-type="16"
         xfd:field-length="4431"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="WOD-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="28"
         xfd:field-type="16"
         xfd:field-length="28"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOD-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-CODE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-DAY"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-SPLIT"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="4403"
         xfd:field-type="16"
         xfd:field-length="4403"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOD-DATA"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="4403"
         xfd:field-type="16"
         xfd:field-length="4403"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOD-DATA"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="2275"
         xfd:field-type="16"
         xfd:field-length="2275"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="WOD-HEAD-DATA"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-WOM-CODE"/>
    <xfd:field
         xfd:field-offset="39"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-GG"/>
    <xfd:field
         xfd:field-offset="40"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-TOT-EXE"/>
    <xfd:field
         xfd:field-offset="43"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-DESC"/>
    <xfd:field-occurs
         xfd:occurs-count="20"
         xfd:occurs-size="8">
      <xfd:field
           xfd:field-offset="143"
           xfd:field-bytes="8"
           xfd:field-type="16"
           xfd:field-length="8"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="20"
           xfd:field-name="WOD-MACROGROUPS"/>
      <xfd:field
           xfd:field-offset="143"
           xfd:field-bytes="5"
           xfd:field-type="16"
           xfd:field-length="5"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-EL-MCG-CODE"/>
      <xfd:field
           xfd:field-offset="148"
           xfd:field-bytes="3"
           xfd:field-type="1"
           xfd:field-length="3"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-EL-HIT"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="2303"
         xfd:field-bytes="2128"
         xfd:field-type="16"
         xfd:field-length="2128"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="WOD-ROW-DATA"/>
    <xfd:field
         xfd:field-offset="2303"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-PRG-DAY"/>
    <xfd:field
         xfd:field-offset="2304"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-EXE-DESC-UNIVOCA"/>
    <xfd:field
         xfd:field-offset="2404"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-MCG-CODE-1"/>
    <xfd:field
         xfd:field-offset="2409"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="2414"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-INT-CODE"/>
    <xfd:field
         xfd:field-offset="2416"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="2417"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-REPS"/>
    <xfd:field
         xfd:field-offset="2427"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-SERIES"/>
    <xfd:field
         xfd:field-offset="2429"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-INT-RESTPAUSE"/>
    <xfd:field
         xfd:field-offset="2430"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-SS"/>
  </xfd:fields>
</xfd:xfdfile>
