<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\wodbook.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/09 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>WODBOOK</xfd:select-name>
    <xfd:table-name>WODBOOK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>2447</xfd:maximum-record-size>
    <xfd:minimum-record-size>2447</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="19"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="WOD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAYPRG"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="20"
       xfd:elementary-items-with-occurs="115"
       xfd:total-items="30"
       xfd:total-items-with-occurs="163">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2447"
         xfd:field-type="16"
         xfd:field-length="2447"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="WOD-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="19"
         xfd:field-type="16"
         xfd:field-length="19"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOD-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-CODE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-DAYPRG"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="2428"
         xfd:field-type="16"
         xfd:field-length="2428"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOD-DATA"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-DATE"/>
    <xfd:field
         xfd:field-offset="27"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-DURATION"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="1183"
         xfd:field-type="16"
         xfd:field-length="1183"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOD-HEAD"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="9"
         xfd:field-type="16"
         xfd:field-length="9"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="WOD-TOTALS"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-TOTALS-DURATION"/>
    <xfd:field
         xfd:field-offset="35"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-TOTALS-WOD"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="WOD-TOTAL-SERIES"/>
    <xfd:field
         xfd:field-offset="39"
         xfd:field-bytes="120"
         xfd:field-type="16"
         xfd:field-length="120"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="WOD-MACRO-TAB"/>
    <xfd:field-occurs
         xfd:occurs-count="20"
         xfd:occurs-size="6">
      <xfd:field
           xfd:field-offset="39"
           xfd:field-bytes="6"
           xfd:field-type="16"
           xfd:field-length="6"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="20"
           xfd:field-name="WOD-MACRO-EL"/>
      <xfd:field
           xfd:field-offset="39"
           xfd:field-bytes="3"
           xfd:field-type="1"
           xfd:field-length="3"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-MACRO-EL-CODE"/>
      <xfd:field
           xfd:field-offset="42"
           xfd:field-bytes="3"
           xfd:field-type="1"
           xfd:field-length="3"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-MACRO-EL-TIMES"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="159"
         xfd:field-bytes="1000"
         xfd:field-type="16"
         xfd:field-length="1000"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-1"/>
    <xfd:field
         xfd:field-offset="1159"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-N1"/>
    <xfd:field
         xfd:field-offset="1177"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-N2"/>
    <xfd:field
         xfd:field-offset="1195"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-N3"/>
    <xfd:field
         xfd:field-offset="1213"
         xfd:field-bytes="1234"
         xfd:field-type="16"
         xfd:field-length="1234"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOD-ROW"/>
    <xfd:field
         xfd:field-offset="1213"
         xfd:field-bytes="180"
         xfd:field-type="16"
         xfd:field-length="180"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="WOD-EXE-TAB"/>
    <xfd:field-occurs
         xfd:occurs-count="20"
         xfd:occurs-size="9">
      <xfd:field
           xfd:field-offset="1213"
           xfd:field-bytes="9"
           xfd:field-type="16"
           xfd:field-length="9"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="20"
           xfd:field-name="WOD-EXEO-EL"/>
      <xfd:field
           xfd:field-offset="1213"
           xfd:field-bytes="5"
           xfd:field-type="16"
           xfd:field-length="5"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-EXE-EL-CODE"/>
      <xfd:field
           xfd:field-offset="1218"
           xfd:field-bytes="2"
           xfd:field-type="1"
           xfd:field-length="2"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-EXE-EL-SERIES"/>
      <xfd:field
           xfd:field-offset="1220"
           xfd:field-bytes="2"
           xfd:field-type="1"
           xfd:field-length="2"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="25"
           xfd:field-name="WOD-EXE-EL-REPS"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="1393"
         xfd:field-bytes="1000"
         xfd:field-type="16"
         xfd:field-length="1000"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER2"/>
    <xfd:field
         xfd:field-offset="2393"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-N4"/>
    <xfd:field
         xfd:field-offset="2411"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-N5"/>
    <xfd:field
         xfd:field-offset="2429"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-FILLER-N6"/>
  </xfd:fields>
</xfd:xfdfile>
