# F:\GymWorkout\xfd\wodbook.xfd - generated by ACUCOBOL-GT v6.1.0
# Generated Thu Oct 12 23:46:20 2023

# [Identification Section]
XFD,04,WODBOOK,WODBOOK,12
04431,04431,011
# [Key Section]
01,0,028,00000
03
WOD-CODE
WOD-DAY
WOD-SPLIT
03,1,018,00000,001,02303,002,00026
03
WOD-CODE
WOD-PRG-DAY
WOD-SPLIT
02,1,008,00018,100,00043
02
WOD-DAY
WOD-DESC
03,1,008,00028,008,00018,100,00043
03
WOD-DATA-CREAZIONE
WOD-DAY
WOD-DESC
02,1,003,00036,008,00028
02
WOD-WOM-CODE
WOD-DATA-CREAZIONE
01,1,100,00043
01
WOD-DESC
02,1,005,02404,008,00018
02
WOD-MCG-CODE-1
WOD-DAY
03,1,005,02404,001,02416,008,00018
03
WOD-MCG-CODE-1
WOD-EXE-ISMULTI
WOD-DAY
03,1,005,02404,001,02429,008,00018
03
WOD-MCG-CODE-1
WOD-INT-RESTPAUSE
WOD-DAY
03,1,005,02404,001,02430,008,00018
03
WOD-MCG-CODE-1
WOD-SS
WOD-DAY
02,1,005,02409,008,00018
02
WOD-EXE-CODE
WOD-DAY
# [Condition Section]
000
# [Field Section]
0020,00058,00029
00000,04431,16,04431,+00,000,999,WOD-REC
00000,00028,16,00028,+00,000,999,WOD-KEY
00000,00018,01,00018,+00,000,000,WOD-CODE
00018,00008,01,00008,+00,000,000,WOD-DAY
00026,00002,01,00002,+00,000,000,WOD-SPLIT
00028,04403,16,04403,+00,000,999,WOD-DATA
00028,04403,16,04403,+00,000,999,WOD-DATA
00028,02275,16,02275,+00,000,999,WOD-HEAD-DATA
00028,00008,01,00008,+00,000,000,WOD-DATA-CREAZIONE
00036,00003,01,00003,+00,000,000,WOD-WOM-CODE
00039,00001,01,00001,+00,000,000,WOD-GG
00040,00003,01,00003,+00,000,000,WOD-TOT-EXE
00043,00100,16,00100,+00,000,000,WOD-DESC
90001,00020,00008,START-OCCURS
00143,00008,16,00008,+00,000,999,WOD-MACROGROUPS
00143,00005,16,00005,+00,000,000,WOD-EL-MCG-CODE
00148,00003,01,00003,+00,000,000,WOD-EL-HIT
90002,END-OCCURS
00303,02000,16,02000,+00,000,999,FILLER
02303,02128,16,02128,+00,000,999,WOD-ROW-DATA
02303,00001,01,00001,+00,000,000,WOD-PRG-DAY
02304,00100,16,00100,+00,000,000,WOD-EXE-DESC-UNIVOCA
02404,00005,16,00005,+00,000,000,WOD-MCG-CODE-1
02409,00005,16,00005,+00,000,000,WOD-EXE-CODE
02414,00002,01,00002,+00,000,000,WOD-INT-CODE
02416,00001,01,00001,+00,000,000,WOD-EXE-ISMULTI
02417,00010,16,00010,+00,000,000,WOD-REPS
02427,00002,01,00002,+00,000,000,WOD-SERIES
02429,00001,01,00001,+00,000,000,WOD-INT-RESTPAUSE
02430,00001,01,00001,+00,000,000,WOD-SS
02431,02000,16,02000,+00,000,999,FILLER
