<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\wodbook.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/10/09 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>WODBOOK</xfd:select-name>
    <xfd:table-name>WODBOOK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>2346</xfd:maximum-record-size>
    <xfd:minimum-record-size>2346</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="19"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="WOD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="WOD-DAYPRG"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="13"
       xfd:elementary-items-with-occurs="13"
       xfd:total-items="17"
       xfd:total-items-with-occurs="17">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2346"
         xfd:field-type="16"
         xfd:field-length="2346"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="WOD-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="19"
         xfd:field-type="16"
         xfd:field-length="19"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOD-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-CODE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOD-DAYPRG"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="2327"
         xfd:field-type="16"
         xfd:field-length="2327"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOD-DATA"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="2327"
         xfd:field-type="16"
         xfd:field-length="2327"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOD-DATA"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-EXE-DESC-UNIVOCA"/>
    <xfd:field
         xfd:field-offset="119"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-MCG-CODE"/>
    <xfd:field
         xfd:field-offset="124"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="129"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-EXE-DESC"/>
    <xfd:field
         xfd:field-offset="229"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-NOME-DUPL"/>
    <xfd:field
         xfd:field-offset="329"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-INT-CODE"/>
    <xfd:field
         xfd:field-offset="331"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-EXE-ISMULTI"/>
    <xfd:field
         xfd:field-offset="332"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-REPS"/>
    <xfd:field
         xfd:field-offset="342"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-SERIES"/>
    <xfd:field
         xfd:field-offset="344"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-INT-RESTPAUSE"/>
    <xfd:field
         xfd:field-offset="345"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="WOD-SS"/>
  </xfd:fields>
</xfd:xfdfile>
