<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\wodmap.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/09/19 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>WODMAP</xfd:select-name>
    <xfd:table-name>WODMAP</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>1444</xfd:maximum-record-size>
    <xfd:minimum-record-size>1444</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="WOM-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="3"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="WOM-DESC"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="12"
       xfd:elementary-items-with-occurs="290"
       xfd:total-items="18"
       xfd:total-items-with-occurs="441">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1444"
         xfd:field-type="16"
         xfd:field-length="1444"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="WOM-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOM-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-CODE"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="1441"
         xfd:field-type="16"
         xfd:field-length="1441"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOM-DATA"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-DESC"/>
    <xfd:field
         xfd:field-offset="103"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-DAYS"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-MACROGROUPS"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-EFFORT"/>
    <xfd:field
         xfd:field-offset="108"
         xfd:field-bytes="280"
         xfd:field-type="16"
         xfd:field-length="280"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOM-SPLIT-TAB"/>
    <xfd:field-occurs
         xfd:occurs-count="7"
         xfd:occurs-size="40">
      <xfd:field
           xfd:field-offset="108"
           xfd:field-bytes="40"
           xfd:field-type="16"
           xfd:field-length="40"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="15"
           xfd:field-name="WOM-SPLIT-EL-DAYS"/>
      <xfd:field-occurs
           xfd:occurs-count="20"
           xfd:occurs-size="2">
        <xfd:field
             xfd:field-offset="108"
             xfd:field-bytes="2"
             xfd:field-type="16"
             xfd:field-length="2"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="999"
             xfd:field-level="20"
             xfd:field-name="WOM-SPLIT-EL-DAYS-SPLIT"/>
        <xfd:field
             xfd:field-offset="108"
             xfd:field-bytes="1"
             xfd:field-type="16"
             xfd:field-length="1"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="0"
             xfd:field-level="25"
             xfd:field-name="WOM-SPLIT-EL-SPLIT-SIGLA"/>
        <xfd:field
             xfd:field-offset="109"
             xfd:field-bytes="1"
             xfd:field-type="1"
             xfd:field-length="1"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="0"
             xfd:field-level="25"
             xfd:field-name="WOM-SPLIT-EL-SPLIT-EFFORT"/>
      </xfd:field-occurs>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="388"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-DUR-CODE"/>
    <xfd:field
         xfd:field-offset="390"
         xfd:field-bytes="1000"
         xfd:field-type="16"
         xfd:field-length="1000"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER"/>
    <xfd:field
         xfd:field-offset="1390"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER-N1"/>
    <xfd:field
         xfd:field-offset="1408"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER-N2"/>
    <xfd:field
         xfd:field-offset="1426"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER-N3"/>
  </xfd:fields>
</xfd:xfdfile>
