<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\wodmap.xfd - generated by ACUCOBOL-GT v9.1.0 on 2023/10/19 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>WODMAP</xfd:select-name>
    <xfd:table-name>WODMAP</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>18104</xfd:maximum-record-size>
    <xfd:minimum-record-size>18104</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="WOM-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="3"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="WOM-DESC"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="16"
       xfd:elementary-items-with-occurs="600"
       xfd:total-items="24"
       xfd:total-items-with-occurs="767">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18104"
         xfd:field-type="16"
         xfd:field-length="18104"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="WOM-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOM-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-CODE"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="18101"
         xfd:field-type="16"
         xfd:field-length="18101"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="WOM-DATA"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-DESC"/>
    <xfd:field
         xfd:field-offset="103"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-DAYS"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-MACROGROUPS"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-EFFORT"/>
    <xfd:field
         xfd:field-offset="108"
         xfd:field-bytes="16940"
         xfd:field-type="16"
         xfd:field-length="16940"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOM-SPLIT-TAB"/>
    <xfd:field-occurs
         xfd:occurs-count="7"
         xfd:occurs-size="2420">
      <xfd:field
           xfd:field-offset="108"
           xfd:field-bytes="2420"
           xfd:field-type="16"
           xfd:field-length="2420"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="15"
           xfd:field-name="WOM-SPLIT-EL-DAYS"/>
      <xfd:field-occurs
           xfd:occurs-count="20"
           xfd:occurs-size="121">
        <xfd:field
             xfd:field-offset="108"
             xfd:field-bytes="121"
             xfd:field-type="16"
             xfd:field-length="121"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="999"
             xfd:field-level="20"
             xfd:field-name="WOM-SPLIT-EL-DAYS-SPLIT"/>
        <xfd:field
             xfd:field-offset="108"
             xfd:field-bytes="1"
             xfd:field-type="16"
             xfd:field-length="1"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="0"
             xfd:field-level="25"
             xfd:field-name="WOM-SPLIT-EL-SP-SI"/>
        <xfd:field
             xfd:field-offset="109"
             xfd:field-bytes="1"
             xfd:field-type="1"
             xfd:field-length="1"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="0"
             xfd:field-level="25"
             xfd:field-name="WOM-SPLIT-EL-SP-IC"/>
        <xfd:field
             xfd:field-offset="110"
             xfd:field-bytes="1"
             xfd:field-type="1"
             xfd:field-length="1"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="0"
             xfd:field-level="25"
             xfd:field-name="WOM-SPLIT-EL-SP-SS"/>
        <xfd:field
             xfd:field-offset="111"
             xfd:field-bytes="1"
             xfd:field-type="1"
             xfd:field-length="1"
             xfd:field-scale="0"
             xfd:field-user-flags="0"
             xfd:field-condition="0"
             xfd:field-level="25"
             xfd:field-name="WOM-SPLIT-EL-SP-P"/>
      </xfd:field-occurs>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="17048"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-DUR-CODE"/>
    <xfd:field
         xfd:field-offset="17050"
         xfd:field-bytes="90"
         xfd:field-type="16"
         xfd:field-length="90"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="WOM-MCG-DEFAULT-TAB"/>
    <xfd:field-occurs
         xfd:occurs-count="15"
         xfd:occurs-size="6">
      <xfd:field
           xfd:field-offset="17050"
           xfd:field-bytes="6"
           xfd:field-type="16"
           xfd:field-length="6"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="999"
           xfd:field-level="12"
           xfd:field-name="WOM-EL-MCG-DEFAULT"/>
      <xfd:field
           xfd:field-offset="17050"
           xfd:field-bytes="1"
           xfd:field-type="16"
           xfd:field-length="1"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="WOM-SIGLA-DEFAULT"/>
      <xfd:field
           xfd:field-offset="17051"
           xfd:field-bytes="5"
           xfd:field-type="16"
           xfd:field-length="5"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="WOM-MCG-CODE-DEFAULT"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="17140"
         xfd:field-bytes="910"
         xfd:field-type="16"
         xfd:field-length="910"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER"/>
    <xfd:field
         xfd:field-offset="18050"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER-N1"/>
    <xfd:field
         xfd:field-offset="18068"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER-N2"/>
    <xfd:field
         xfd:field-offset="18086"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="WOM-FILLER-N3"/>
  </xfd:fields>
</xfd:xfdfile>
