<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\zoom_exe_mcg.xfd - generated by ACUCOBOL-GT v9.1.0 on 2024/01/11 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>ZOOM-EXE-MCG</xfd:select-name>
    <xfd:table-name>ZOOM-EXE-MCG</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>312</xfd:maximum-record-size>
    <xfd:minimum-record-size>312</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ZEM-EXE-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="205"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="305"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="5"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="ZEM-GRP-DESC"/>
        <xfd:key-column
             xfd:key-column-name="ZEM-INT-EFFORT"/>
        <xfd:key-column
             xfd:key-column-name="ZEM-EXE-DESC"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="6"
       xfd:elementary-items-with-occurs="6"
       xfd:total-items="9"
       xfd:total-items-with-occurs="9">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="312"
         xfd:field-type="16"
         xfd:field-length="312"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="ZEM-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ZEM-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZEM-EXE-CODE"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="307"
         xfd:field-type="16"
         xfd:field-length="307"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ZEM-DATA"/>
    <xfd:field
         xfd:field-offset="5"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZEM-EXE-DESC"/>
    <xfd:field
         xfd:field-offset="105"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZEM-INT-DESC"/>
    <xfd:field
         xfd:field-offset="205"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZEM-GRP-DESC"/>
    <xfd:field
         xfd:field-offset="305"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZEM-INT-EFFORT"/>
    <xfd:field
         xfd:field-offset="307"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZEM-GRP-CODE"/>
  </xfd:fields>
</xfd:xfdfile>
