<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- .\archivi\zoom_wodbook.xfd - generated by ACUCOBOL-GT v9.1.0 on 2024/01/29 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>ZOOM-WODBOOK</xfd:select-name>
    <xfd:table-name>ZOOM-WODBOOK</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>458</xfd:maximum-record-size>
    <xfd:minimum-record-size>458</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="118"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="ZWOD-CODE"/>
        <xfd:key-column
             xfd:key-column-name="ZWOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="ZWOD-DESC"/>
        <xfd:key-column
             xfd:key-column-name="ZWOD-CODE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="118"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="ZWOD-CREATION"/>
        <xfd:key-column
             xfd:key-column-name="ZWOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="126"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="ZWOD-INI"/>
        <xfd:key-column
             xfd:key-column-name="ZWOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="440"/>
        <xfd:segment
             xfd:segment-size="100"
             xfd:segment-offset="18"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="ZWOD-SORT"/>
        <xfd:key-column
             xfd:key-column-name="ZWOD-DESC"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="10"
       xfd:elementary-items-with-occurs="10"
       xfd:total-items="13"
       xfd:total-items-with-occurs="13">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="458"
         xfd:field-type="16"
         xfd:field-length="458"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="ZWOD-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="118"
         xfd:field-type="16"
         xfd:field-length="118"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ZWOD-KEY"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="16"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-CODE"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-DESC"/>
    <xfd:field
         xfd:field-offset="118"
         xfd:field-bytes="340"
         xfd:field-type="16"
         xfd:field-length="340"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ZWOD-DATA"/>
    <xfd:field
         xfd:field-offset="118"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-CREATION"/>
    <xfd:field
         xfd:field-offset="126"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-INI"/>
    <xfd:field
         xfd:field-offset="134"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-GG"/>
    <xfd:field
         xfd:field-offset="137"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-EXE"/>
    <xfd:field
         xfd:field-offset="140"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-WOM-DESC"/>
    <xfd:field
         xfd:field-offset="240"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-DUR-DESC"/>
    <xfd:field
         xfd:field-offset="340"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-EFFORT"/>
    <xfd:field
         xfd:field-offset="440"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ZWOD-SORT"/>
  </xfd:fields>
</xfd:xfdfile>
