; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Screen1
BEFORE_PROGRAM=menu-Ev-Before-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E7915101319-202-961513289

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=HND-WIN-ATTIVA
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=titolo
m_strDefaultValue="Studio - Menu Principale"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Screen1-Bt-1-Handle
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=QUADRATO_MEDIO2-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=strip-menu-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Calibri16-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=tit-frame
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=Calibri20-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=NomeProgramma
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=link-status
m_nUsage=17
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=sessioni
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=comando
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=STATUS-param
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Valid-STATUS-param
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\STUDIOPOSTURA\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=wstampa
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=STATUS-lineseq
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=Valid-STATUS-lineseq
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 33
   Cell Width        = 14
   Color             = 131329
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Calibri/20/C0/@Occidentale
   Font Variable     = Calibri20-Occidentale
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 16,64
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 65,14
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Initial
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Frame frame-menu
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,24
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-menu
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,24
      Lines             = 15,48
      Lines Unit        = Default
      Low Color         = 0
      Size              = 63,07
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Picture     = x(50)
      Title Position    = 2:Top center
      Title Variable    = tit-frame
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-clienti
         SCREEN-COL        = 3,79
         SCREEN-LINE       = 2,51
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-clienti
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,79
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 3
         Line              = 2,27
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "Tabella &Esercizi (F1)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-clienti-LinkTo
      End
      Begin Push-Button pb-articoli
         SCREEN-COL        = 24,07
         SCREEN-LINE       = 2,51
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-articoli
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 2
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 23,07
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 2
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 4
         Line              = 2,27
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Tabella &Gruppi (F2)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-articoli-LinkTo
      End
      Begin Push-Button pb-iva
         SCREEN-COL        = 44,36
         SCREEN-LINE       = 2,51
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-iva
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 43,36
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 3
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 5
         Line              = 2,27
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Tabella Ma&crogruppi (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-iva-LinkTo
      End
      Begin Push-Button pb-catcli
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 7,18
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-catcli
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 4
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,50
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 4
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 6
         Line              = 6,94
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "&Intensità esercizii (F4)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-catcli-LinkTo
      End
      Begin Push-Button pb-param
         SCREEN-COL        = 24,07
         SCREEN-LINE       = 7,18
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-param
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 23,07
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 5
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 7
         Line              = 6,94
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "Tabella &Durata (F5)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-param-LinkTo
      End
      Begin Push-Button pb-schede
         SCREEN-COL        = 44,36
         SCREEN-LINE       = 7,18
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-schede
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 7
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 43,36
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 6
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 9
         Line              = 6,94
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 6
         Termination Value = 0
         Title             = "&Mappatura allenamenti (F6)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-schede-LinkTo
      End
      Begin Push-Button pb-listini
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 11,76
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-listini
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 6
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,50
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 7
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 8
         Line              = 11,52
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Gestione &Allenamenti (F7)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = pb-listini-LinkTo
      End
      Begin Push-Button pb-exit
         SCREEN-COL        = 44,36
         SCREEN-LINE       = 11,76
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-exit
         Bitmap            = "..\RESOURCE\STRIP-MENU.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = STRIP-MENU-BMP
         Bitmap Number     = 11
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 43,36
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = FALSE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 11,52
         Lines             = 3,65
         Lines in Pixels   = 130
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 18,14
         Size in Pixels    = 260
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 8
         Termination Value = 0
         Title             = "&Uscita (Esc)"
         Visible           = NONE
         Width in Cells    = FALSE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CALL-PROGRAM
BEGIN-TEXT
           set lk-bl-lettura to true.
           perform I-O-BLOCCO.
           if not lk-bl-in-uso
              set lk-bl-scrittura to true
              initialize lk-hnd-win
              perform I-O-BLOCCO
              call thread NomeProgramma using lk-blockpgm
              cancel      NomeProgramma
           else
              move lk-hnd-win    to hnd-win-attiva
              set i-o window     to hnd-win-attiva
           end-if.


      ***---
       I-O-BLOCCO.
           accept como-data from century-date.
           MOVE NomeProgramma    TO LK-BL-PROG-ID.
           MOVE COMO-DATA        TO LK-BL-DATA.
           if lk-bl-ora = 0
              MOVE COMO-ORA         TO LK-BL-ORA
           end-if.
           CALL   "BLOCKPGM"  USING LK-BLOCKPGM.
           CANCEL "BLOCKPGM" 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-param-LinkTo
BEGIN-TEXT
           move "tduration" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = menu-Ev-Before-Program
BEGIN-TEXT
           call   "genfiles" using link-status
           cancel "genfiles".

           if link-status = -1
              goback
           end-if.
           
           call   "colors".
           cancel "colors".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-iva-LinkTo
BEGIN-TEXT
           move "tmgroups" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-catcli-LinkTo
BEGIN-TEXT
           move "tintexe" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-clienti-LinkTo
BEGIN-TEXT
           move "texercises" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-articoli-LinkTo
BEGIN-TEXT
           move "tgroups" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-listini-LinkTo
BEGIN-TEXT
           move "gwod" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-schede-LinkTo
BEGIN-TEXT
           move "gwodmap" to NomeProgramma.
           perform CALL-PROGRAM.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]