       FD  macrogroups.
       01 mcg-rec.
           05 mcg-key.
               10 mcg-code         PIC  99.
           05 mcg-data.
               10 mcg-desc         PIC  x(100).
               10 mcg-rest         PIC  999.
               10 mcg-series       PIC  99.
               10 mcg-duration     PIC  9(3).
               10 mcg-filler       PIC  x(1000).
               10 mcg-filler-n1    PIC  9(18).
               10 mcg-filler-n2    PIC  9(18).
               10 mcg-filler-n3    PIC  9(18).
               10 mcg-filler-n4    PIC  9(18).
