; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=169.254.227.129


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7B285336-142-1734422586
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=twodbook
{{@FD_m_strDescription
8-10-12-14
@}}
[FDITEM0_]
m_strName=rod-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=rod-key
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=rod-code
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=rod-day
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=rod-split
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=rod-data
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=rod-prg-day
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=rod-mcg-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=wod-mcg-code_1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=rod-exe-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=rod-int-code
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=rod-exe-isMulti
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=rod-reps
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=rod-series
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=rod-int-restpause
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=rod-ss
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=FILLER
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=rod-dati-modwod
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=rod-desc-univoca_1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=rod-rep-kg-buf
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=rod-rep
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=rod-kg
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=rod-buf
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=rod-note
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=FILLER
m_strRawPic=x(2000)
m_strPic=x(2000)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="rwodbook"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-rwodbook
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=rod-key
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=rod-key
[SLINDEX0_]
m_strName=rod-k-day
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=rod-day
[SLKEYATOM1_SLINDEX0_]
m_strName=rod-split
[SLKEYATOM2_SLINDEX0_]
m_strName=rod-code
[SLINDEX1_]
m_strName=rod-k-prg
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=rod-key
[SLKEYATOM1_SLINDEX1_]
m_strName=rod-prg-day
[SLINDEX2_]
m_strName=rod-k-mcg
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=rod-mcg-code
[SLKEYATOM1_SLINDEX2_]
m_strName=rod-key
[SLINDEX3_]
m_strName=rod-k-exe
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=rod-exe-code
[SLKEYATOM1_SLINDEX3_]
m_strName=rod-key
[SLINDEX4_]
m_strName=rod-k-multi
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=rod-exe-isMulti
[SLKEYATOM1_SLINDEX4_]
m_strName=rod-mcg-code
[SLKEYATOM2_SLINDEX4_]
m_strName=rod-key
[SLINDEX5_]
m_strName=rod-k-rp
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=rod-int-restpause
[SLKEYATOM1_SLINDEX5_]
m_strName=rod-mcg-code
[SLKEYATOM2_SLINDEX5_]
m_strName=rod-key
[SLINDEX6_]
m_strName=rod-k-ss
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=rod-ss
[SLKEYATOM1_SLINDEX6_]
m_strName=rod-mcg-code
[SLKEYATOM2_SLINDEX6_]
m_strName=rod-key
[SLINDEX7_]
m_strName=rod-k-confronto
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=rod-exe-code
[SLKEYATOM1_SLINDEX7_]
m_strName=rod-int-code
[SLKEYATOM2_SLINDEX7_]
m_strName=rod-day
