; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E82F131436-594-204704355
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=twe
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=twe-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=twe-key
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=twe-mcg-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=twe-exe-isMulti
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=twe-exe-isMulti-yes
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=twe-exe-isMulti-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=twe-effort
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=twe-exe-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=twe-data
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=twe-int-code
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=twe-exe-desc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=twe-exe-isCedimento
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=twe-exe-desc-stampa
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=twe-isUsed
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-wod-exe
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-wod-exe
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Contiene gli esercizi validi per gruppo/intensità (e multiarticolare)
@}}
[SLPKEY_]
m_strName=twe-key
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=twe-key
[SLINDEX0_]
m_strName=twe-k-desc-stampa
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=twe-exe-desc-stampa
