      *(( XFD FILE = tmp-exe ))
       FD  tmp-exe.
       01 tex-rec.
           05 tex-key.
               10 tex-day          PIC  9.
               10 tex-split        PIC  9(3).
           05 tex-data.
               10 tex-desc-univoca PIC  x(100).
               10 tex-mcg-code     PIC  x(5).
               10 tex-exe-code     PIC  x(5).
               10 tex-exe-desc     PIC  x(100).
               10 tex-nome-dupl    PIC  x(100).
               10 tex-int-code     PIC  99.
               10 tex-exe-isMulti  PIC  9.
               10 tex-reps         PIC  x(20).
               10 tex-series       PIC  99.
               10 tex-int-restpause            PIC  9.
               10 tex-ss           PIC  9.
               10 tex-date         PIC  9(8).
      *(( XFD NAME = rod-desc-univoca_1 ))
               10 tex-rod-dati-modwod.
                   15 tex-rod-rep-kg-buf
                              OCCURS 10 TIMES.
                       20 tex-rod-rep      PIC  x(10).
                       20 tex-rod-kg       PIC  x(10).
                       20 tex-rod-buf      PIC  x(10).
                   15 tex-rod-note     PIC  x(100).
