      *(( XFD FILE = tmp-exe-mcg ))
       FD  tmp-exe-mcg.
       01 tem-rec.
           05 tem-key.
               10 tem-mcg-code     PIC  x(5).
               10 tem-grp-code     PIC  x(5).
      *(( XFD NAME = tem-mcg-code_1 ))
               10 tem-int-code     PIC  99.
               10 tem-exe-code     PIC  x(5).
           05 tem-data.
               10 tem-exe-isDisable            PIC  9.
               10 tem-exe-isMulti  PIC  9.
               10 tem-exe-isRestPause          PIC  9.
               10 tem-exe-desc     PIC  x(100).
