; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
aNote-andre=192.168.56.1


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7B1134714-246-1126925187
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=twodbook
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tod-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tod-key
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tod-code
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tod-data
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tod-day-ini
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tod-desc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tod-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tod-wom-code
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tod-gg
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tod-wom-effort
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tod-tot-exe
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tod-macrogroups
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tod-el-mcg-code
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tod-el-hit
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tod-dur-code
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=FILLER
m_strRawPic=x(2000)
m_strPic=x(2000)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="twodbook"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-twodbook
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tod-key
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tod-key
[SLINDEX0_]
m_strName=tod-k-creazione
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=tod-data-creazione
[SLKEYATOM1_SLINDEX0_]
m_strName=tod-key
[SLINDEX1_]
m_strName=tod-k-wom
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=tod-wom-code
[SLKEYATOM1_SLINDEX1_]
m_strName=tod-key
[SLINDEX2_]
m_strName=tod-k-desc
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=tod-desc
[SLKEYATOM1_SLINDEX2_]
m_strName=tod-key
[SLINDEX3_]
m_strName=tod-k-ini
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=tod-day-ini
[SLKEYATOM1_SLINDEX3_]
m_strName=tod-key
[SLINDEX4_]
m_strName=tod-k-eff
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=tod-wom-effort
[SLKEYATOM1_SLINDEX4_]
m_strName=tod-key
[SLINDEX5_]
m_strName=tod-k-dur
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=tod-dur-code
[SLKEYATOM1_SLINDEX5_]
m_strName=tod-key
