       FD  wodbook.
       01 wod-rec.
           05 wod-key.
               10 wod-code         PIC  9(18).
               10 wod-dayPrg       PIC  9.
           05 wod-data.
               10 wod-data.
                   15 wod-exe-desc-univoca         PIC  x(100).
                   15 wod-mcg-code     PIC  x(5).
                   15 wod-exe-code     PIC  x(5).
                   15 wod-exe-desc     PIC  x(100).
                   15 wod-nome-dupl    PIC  x(100).
                   15 wod-int-code     PIC  99.
                   15 wod-exe-isMulti  PIC  9.
                   15 wod-reps         PIC  x(10).
                   15 wod-series       PIC  99.
                   15 wod-int-restpause            PIC  9.
                   15 wod-ss           PIC  9.
                   15 FILLER           PIC  x(2000).
